
DaQiao_Skill_1.png
size: 459,287
format: RGBA8888
filter: Linear,Linear
repeat: none
Huan1
  rotate: true
  xy: 224, 96
  size: 189, 180
  orig: 192, 192
  offset: 1, 3
  index: -1
Path_01
  rotate: false
  xy: 2, 2
  size: 256, 51
  orig: 256, 51
  offset: 0, 0
  index: -1
Path_03
  rotate: true
  xy: 406, 29
  size: 256, 51
  orig: 256, 51
  offset: 0, 0
  index: -1
QiPao
  rotate: false
  xy: 260, 38
  size: 56, 56
  orig: 59, 58
  offset: 2, 1
  index: -1
ShuiHua
  rotate: true
  xy: 2, 55
  size: 230, 220
  orig: 231, 220
  offset: 1, 0
  index: -1
