
Fx_DaQiao_Attack.png
size: 605,137
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 151, 4
  size: 147, 65
  orig: 159, 68
  offset: 9, 0
  index: -1
003
  rotate: false
  xy: 2, 72
  size: 143, 63
  orig: 159, 68
  offset: 11, 2
  index: -1
005
  rotate: false
  xy: 147, 72
  size: 150, 63
  orig: 159, 68
  offset: 8, 3
  index: -1
007
  rotate: false
  xy: 299, 71
  size: 156, 64
  orig: 159, 68
  offset: 2, 3
  index: -1
009
  rotate: false
  xy: 300, 4
  size: 155, 65
  orig: 159, 68
  offset: 1, 0
  index: -1
011
  rotate: false
  xy: 457, 71
  size: 146, 64
  orig: 159, 68
  offset: 10, 1
  index: -1
013
  rotate: false
  xy: 457, 2
  size: 145, 67
  orig: 159, 68
  offset: 13, 0
  index: -1
015
  rotate: false
  xy: 2, 6
  size: 147, 64
  orig: 159, 68
  offset: 10, 3
  index: -1
