
Texiao_Up.png
size: 622,287
format: RGBA8888
filter: Linear,Linear
repeat: none
pin
  rotate: true
  xy: 160, 84
  size: 201, 40
  orig: 201, 40
  offset: 0, 0
  index: -1
sdian (1)
  rotate: false
  xy: 553, 5
  size: 67, 67
  orig: 262, 182
  offset: 95, 2
  index: -1
sdian (10)
  rotate: true
  xy: 276, 19
  size: 84, 133
  orig: 262, 182
  offset: 5, 41
  index: -1
sdian (11)
  rotate: true
  xy: 553, 74
  size: 70, 64
  orig: 262, 182
  offset: 6, 111
  index: -1
sdian (2)
  rotate: true
  xy: 479, 146
  size: 139, 114
  orig: 262, 182
  offset: 99, 5
  index: -1
sdian (3)
  rotate: false
  xy: 411, 15
  size: 140, 119
  orig: 262, 182
  offset: 106, 11
  index: -1
sdian (4)
  rotate: true
  xy: 210, 15
  size: 88, 64
  orig: 262, 182
  offset: 73, 36
  index: -1
sdian (5)
  rotate: true
  xy: 202, 105
  size: 180, 146
  orig: 262, 182
  offset: 75, 1
  index: -1
sdian (6)
  rotate: false
  xy: 350, 136
  size: 127, 149
  orig: 262, 182
  offset: 17, 5
  index: -1
sdian (7)
  rotate: true
  xy: 2, 37
  size: 248, 156
  orig: 262, 182
  offset: 11, 10
  index: -1
sdian (8)
  rotate: false
  xy: 160, 2
  size: 48, 80
  orig: 262, 182
  offset: 210, 76
  index: -1
sdian (9)
  rotate: true
  xy: 2, 7
  size: 28, 66
  orig: 262, 182
  offset: 216, 80
  index: -1
