
Texiao_Up.png
size: 492,336
format: RGBA8888
filter: Linear,Linear
repeat: none
pin
  rotate: false
  xy: 181, 2
  size: 201, 40
  orig: 201, 40
  offset: 0, 0
  index: -1
sdian (1)
  rotate: false
  xy: 374, 70
  size: 63, 64
  orig: 262, 182
  offset: 97, 3
  index: -1
sdian (10)
  rotate: false
  xy: 293, 58
  size: 79, 129
  orig: 262, 182
  offset: 7, 44
  index: -1
sdian (11)
  rotate: true
  xy: 384, 2
  size: 66, 61
  orig: 262, 182
  offset: 8, 113
  index: -1
sdian (2)
  rotate: true
  xy: 181, 44
  size: 136, 110
  orig: 262, 182
  offset: 101, 7
  index: -1
sdian (3)
  rotate: true
  xy: 374, 199
  size: 135, 114
  orig: 262, 182
  offset: 109, 13
  index: -1
sdian (4)
  rotate: false
  xy: 374, 136
  size: 85, 61
  orig: 262, 182
  offset: 74, 37
  index: -1
sdian (5)
  rotate: false
  xy: 2, 36
  size: 177, 144
  orig: 262, 182
  offset: 77, 2
  index: -1
sdian (6)
  rotate: false
  xy: 249, 189
  size: 123, 145
  orig: 262, 182
  offset: 19, 7
  index: -1
sdian (7)
  rotate: false
  xy: 2, 182
  size: 245, 152
  orig: 262, 182
  offset: 12, 12
  index: -1
sdian (8)
  rotate: false
  xy: 447, 60
  size: 42, 74
  orig: 262, 182
  offset: 214, 80
  index: -1
sdian (9)
  rotate: true
  xy: 2, 7
  size: 27, 65
  orig: 262, 182
  offset: 216, 80
  index: -1
