
ZhouYu.png
size: 1248,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_B
  rotate: false
  xy: 881, 7
  size: 125, 113
  orig: 126, 113
  offset: 0, 0
  index: -1
Arm_F
  rotate: true
  xy: 1055, 57
  size: 213, 101
  orig: 213, 101
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 710, 116
  size: 169, 154
  orig: 213, 172
  offset: 12, 0
  index: -1
Eye
  rotate: false
  xy: 2, 2
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 631, 48
  size: 39, 76
  orig: 47, 77
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 631, 3
  size: 132, 43
  orig: 132, 50
  offset: 0, 0
  index: -1
Hair3
  rotate: false
  xy: 710, 48
  size: 138, 66
  orig: 142, 66
  offset: 4, 0
  index: -1
Hair4
  rotate: true
  xy: 329, 15
  size: 64, 65
  orig: 64, 67
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 850, 86
  size: 28, 28
  orig: 29, 28
  offset: 1, 0
  index: -1
Hand_F
  rotate: false
  xy: 850, 56
  size: 28, 28
  orig: 29, 28
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 2, 46
  size: 224, 227
  orig: 243, 229
  offset: 17, 0
  index: -1
HuShou
  rotate: false
  xy: 804, 14
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
JianJia_B
  rotate: true
  xy: 396, 29
  size: 50, 64
  orig: 50, 65
  offset: 0, 0
  index: -1
JianJia_F
  rotate: false
  xy: 509, 19
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
MeiMao
  rotate: false
  xy: 1008, 4
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
PiFeng
  rotate: true
  xy: 1158, 65
  size: 205, 87
  orig: 205, 100
  offset: 0, 0
  index: -1
Qin
  rotate: false
  xy: 231, 81
  size: 276, 189
  orig: 277, 189
  offset: 1, 0
  index: -1
QinXian1
  rotate: false
  xy: 231, 11
  size: 96, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
QinXian2
  rotate: true
  xy: 1008, 60
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 850, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ShiPin1
  rotate: false
  xy: 765, 11
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
ShiPin2
  rotate: true
  xy: 132, 12
  size: 32, 37
  orig: 33, 38
  offset: 1, 0
  index: -1
TouGuan1
  rotate: true
  xy: 881, 122
  size: 148, 172
  orig: 158, 205
  offset: 9, 8
  index: -1
TouGuan2
  rotate: true
  xy: 509, 89
  size: 181, 199
  orig: 201, 220
  offset: 5, 21
  index: -1
TouShi
  rotate: true
  xy: 1158, 7
  size: 56, 84
  orig: 56, 87
  offset: 0, 0
  index: -1
