
ZhouYu.png
size: 1956,664
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_B
  rotate: true
  xy: 1187, 12
  size: 250, 225
  orig: 251, 225
  offset: 0, 0
  index: -1
Arm_F
  rotate: false
  xy: 401, 2
  size: 425, 202
  orig: 425, 202
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1414, 7
  size: 338, 307
  orig: 425, 343
  offset: 24, 0
  index: -1
Eye
  rotate: true
  xy: 1103, 8
  size: 254, 82
  orig: 256, 84
  offset: 1, 1
  index: -1
Hair1
  rotate: true
  xy: 1755, 249
  size: 78, 152
  orig: 93, 153
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 1665, 441
  size: 263, 86
  orig: 263, 100
  offset: 0, 0
  index: -1
Hair3
  rotate: false
  xy: 1665, 529
  size: 275, 131
  orig: 284, 131
  offset: 8, 0
  index: -1
Hair4
  rotate: true
  xy: 1754, 120
  size: 127, 130
  orig: 128, 134
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 1818, 64
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
Hand_F
  rotate: true
  xy: 1818, 6
  size: 56, 54
  orig: 58, 56
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 379, 206
  size: 448, 454
  orig: 486, 458
  offset: 34, 0
  index: -1
HuShou
  rotate: true
  xy: 1754, 23
  size: 75, 62
  orig: 77, 64
  offset: 1, 1
  index: -1
JianJia_B
  rotate: true
  xy: 272, 9
  size: 97, 127
  orig: 99, 129
  offset: 1, 1
  index: -1
JianJia_F
  rotate: true
  xy: 965, 10
  size: 239, 136
  orig: 239, 136
  offset: 0, 0
  index: -1
MeiMao
  rotate: false
  xy: 2, 7
  size: 268, 99
  orig: 270, 101
  offset: 1, 1
  index: -1
PiFeng
  rotate: true
  xy: 829, 251
  size: 409, 173
  orig: 409, 199
  offset: 0, 0
  index: -1
Qin
  rotate: true
  xy: 2, 108
  size: 552, 375
  orig: 554, 377
  offset: 1, 1
  index: -1
QinXian1
  rotate: true
  xy: 828, 12
  size: 192, 135
  orig: 194, 135
  offset: 0, 0
  index: -1
QinXian2
  rotate: true
  xy: 1665, 320
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 829, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShiPin1
  rotate: true
  xy: 1886, 175
  size: 72, 68
  orig: 74, 70
  offset: 1, 1
  index: -1
ShiPin2
  rotate: false
  xy: 1886, 100
  size: 64, 73
  orig: 66, 75
  offset: 1, 1
  index: -1
TouGuan1
  rotate: false
  xy: 1368, 316
  size: 295, 344
  orig: 315, 410
  offset: 19, 16
  index: -1
TouGuan2
  rotate: false
  xy: 1004, 264
  size: 362, 396
  orig: 402, 439
  offset: 10, 43
  index: -1
TouShi
  rotate: true
  xy: 1755, 329
  size: 110, 168
  orig: 111, 174
  offset: 1, 0
  index: -1
