
GaoShun_Skill_1.png
size: 611,190
format: RGBA8888
filter: Linear,Linear
repeat: none
images/GaoShun_Skil2_d_001
  rotate: false
  xy: 2, 2
  size: 85, 186
  orig: 115, 212
  offset: 15, 15
  index: -1
images/GaoShun_Skil2_d_002
  rotate: false
  xy: 89, 2
  size: 85, 186
  orig: 115, 212
  offset: 15, 15
  index: -1
images/GaoShun_Skil2_d_003
  rotate: false
  xy: 176, 2
  size: 85, 186
  orig: 115, 212
  offset: 15, 15
  index: -1
images/GaoShun_Skil2_d_004
  rotate: false
  xy: 263, 2
  size: 85, 186
  orig: 115, 212
  offset: 15, 15
  index: -1
images/GaoShun_Skil2_d_005
  rotate: false
  xy: 350, 2
  size: 85, 186
  orig: 115, 212
  offset: 15, 15
  index: -1
images/GaoShun_Skil2_d_006
  rotate: false
  xy: 437, 2
  size: 85, 186
  orig: 115, 212
  offset: 15, 15
  index: -1
images/GaoShun_Skil2_d_007
  rotate: false
  xy: 524, 2
  size: 85, 186
  orig: 115, 212
  offset: 15, 15
  index: -1
