
XuShu_Skill_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GaoGuang1
  rotate: false
  xy: 225, 145
  size: 94, 109
  orig: 128, 128
  offset: 17, 0
  index: -1
GaoGuang2
  rotate: false
  xy: 2, 2
  size: 122, 122
  orig: 128, 128
  offset: 2, 2
  index: -1
GaoGuang3
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GaoGuang4
  rotate: false
  xy: 126, 11
  size: 111, 113
  orig: 128, 128
  offset: 11, 10
  index: -1
GaoGuang5
  rotate: true
  xy: 239, 63
  size: 80, 79
  orig: 128, 128
  offset: 22, 22
  index: -1
GaoGuang6
  rotate: false
  xy: 320, 73
  size: 70, 70
  orig: 128, 128
  offset: 26, 26
  index: -1
GaoGuang7
  rotate: false
  xy: 299, 12
  size: 49, 49
  orig: 128, 128
  offset: 38, 38
  index: -1
Glow
  rotate: false
  xy: 239, 3
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
Glow2
  rotate: true
  xy: 132, 126
  size: 128, 91
  orig: 128, 128
  offset: 0, 19
  index: -1
