
MaoTouYing.png
size: 222,230
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 64, 80
  size: 143, 148
  orig: 143, 154
  offset: 0, 6
  index: -1
Eye_B
  rotate: false
  xy: 123, 23
  size: 55, 55
  orig: 56, 55
  offset: 1, 0
  index: -1
Eye_F
  rotate: true
  xy: 64, 23
  size: 55, 57
  orig: 56, 64
  offset: 1, 0
  index: -1
Foot_B
  rotate: true
  xy: 180, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Foot_F
  rotate: false
  xy: 64, 4
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
MeiMao_B
  rotate: false
  xy: 180, 24
  size: 20, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
MeiMao_F
  rotate: true
  xy: 180, 51
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ShuZhi
  rotate: true
  xy: 2, 10
  size: 218, 60
  orig: 218, 60
  offset: 0, 0
  index: -1
TongKong_B
  rotate: true
  xy: 202, 59
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
TongKong_F
  rotate: false
  xy: 202, 39
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ZuiBa
  rotate: false
  xy: 200, 2
  size: 18, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
