
fx_taboom.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 198, 90
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
baozha2_1
  rotate: false
  xy: 198, 2
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
baozha2_2
  rotate: true
  xy: 2, 7
  size: 199, 194
  orig: 200, 194
  offset: 1, 0
  index: -1
baozha2_4
  rotate: false
  xy: 287, 233
  size: 263, 277
  orig: 264, 277
  offset: 1, 0
  index: -1
baozha2_5
  rotate: false
  xy: 2, 208
  size: 283, 302
  orig: 283, 302
  offset: 0, 0
  index: -1
boom_01
  rotate: true
  xy: 380, 152
  size: 79, 54
  orig: 85, 85
  offset: 1, 12
  index: -1
boom_02
  rotate: true
  xy: 297, 7
  size: 81, 65
  orig: 86, 85
  offset: 4, 9
  index: -1
boom_03
  rotate: true
  xy: 364, 20
  size: 69, 62
  orig: 85, 85
  offset: 8, 11
  index: -1
boom_04
  rotate: true
  xy: 316, 142
  size: 71, 62
  orig: 85, 86
  offset: 4, 17
  index: -1
boom_05
  rotate: true
  xy: 400, 94
  size: 56, 53
  orig: 86, 86
  offset: 7, 27
  index: -1
boom_06
  rotate: false
  xy: 316, 91
  size: 53, 49
  orig: 85, 86
  offset: 8, 31
  index: -1
boom_07
  rotate: true
  xy: 371, 93
  size: 47, 27
  orig: 85, 85
  offset: 9, 34
  index: -1
boom_08
  rotate: false
  xy: 287, 215
  size: 44, 16
  orig: 86, 85
  offset: 11, 40
  index: -1
boom_09
  rotate: true
  xy: 333, 218
  size: 13, 9
  orig: 85, 85
  offset: 12, 44
  index: -1
circle
  rotate: false
  xy: 436, 169
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
