
ChenGong_Skill_1.png
size: 357,466
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 2, 241
  size: 223, 223
  orig: 256, 256
  offset: 17, 16
  index: -1
Glow1
  rotate: true
  xy: 227, 242
  size: 92, 120
  orig: 128, 128
  offset: 14, 3
  index: -1
Glow2
  rotate: true
  xy: 198, 111
  size: 128, 46
  orig: 128, 59
  offset: 0, 8
  index: -1
Glow3
  rotate: false
  xy: 2, 10
  size: 75, 229
  orig: 117, 256
  offset: 21, 8
  index: -1
Glow4
  rotate: false
  xy: 227, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Light1
  rotate: false
  xy: 246, 130
  size: 109, 110
  orig: 128, 128
  offset: 8, 9
  index: -1
Light2
  rotate: false
  xy: 79, 7
  size: 115, 114
  orig: 128, 128
  offset: 5, 7
  index: -1
Light3
  rotate: false
  xy: 79, 123
  size: 117, 116
  orig: 128, 128
  offset: 4, 6
  index: -1
Light4
  rotate: false
  xy: 196, 2
  size: 101, 107
  orig: 128, 128
  offset: 19, 9
  index: -1
