
Fx_GuanYu_Attack.png
size: 161,1094
format: RGBA8888
filter: Linear,Linear
repeat: none
小技能/004
  rotate: false
  xy: 2, 652
  size: 77, 220
  orig: 78, 220
  offset: 1, 0
  index: -1
小技能/007
  rotate: false
  xy: 81, 650
  size: 77, 220
  orig: 78, 220
  offset: 1, 0
  index: -1
小技能/010
  rotate: false
  xy: 2, 432
  size: 77, 218
  orig: 78, 220
  offset: 1, 2
  index: -1
小技能/013
  rotate: false
  xy: 82, 217
  size: 77, 213
  orig: 78, 220
  offset: 1, 7
  index: -1
小技能/016
  rotate: false
  xy: 82, 3
  size: 77, 212
  orig: 78, 220
  offset: 1, 8
  index: -1
小技能/019
  rotate: false
  xy: 2, 2
  size: 78, 212
  orig: 78, 220
  offset: 0, 8
  index: -1
小技能/022
  rotate: false
  xy: 2, 216
  size: 78, 214
  orig: 78, 220
  offset: 0, 6
  index: -1
小技能/025
  rotate: false
  xy: 81, 432
  size: 78, 216
  orig: 78, 220
  offset: 0, 4
  index: -1
小技能/028
  rotate: false
  xy: 2, 874
  size: 78, 218
  orig: 78, 220
  offset: 0, 2
  index: -1
小技能/031
  rotate: false
  xy: 82, 872
  size: 77, 220
  orig: 78, 220
  offset: 1, 0
  index: -1
小技能/001
  rotate: false
  xy: 82, 872
  size: 77, 220
  orig: 78, 220
  offset: 1, 0
  index: -1
