
Fx_guanyu_hit.png
size: 519,98
format: RGBA8888
filter: Linear,Linear
repeat: none
GY (1)
  rotate: false
  xy: 467, 42
  size: 50, 54
  orig: 95, 114
  offset: 21, 31
  index: -1
GY (2)
  rotate: true
  xy: 2, 2
  size: 94, 106
  orig: 95, 114
  offset: 0, 5
  index: -1
GY (3)
  rotate: true
  xy: 2, 2
  size: 94, 106
  orig: 95, 114
  offset: 0, 5
  index: -1
GY (4)
  rotate: true
  xy: 110, 5
  size: 91, 102
  orig: 95, 114
  offset: 1, 7
  index: -1
GY (5)
  rotate: false
  xy: 214, 2
  size: 85, 94
  orig: 95, 114
  offset: 4, 11
  index: -1
GY (6)
  rotate: false
  xy: 301, 2
  size: 81, 94
  orig: 95, 114
  offset: 6, 11
  index: -1
GY (7)
  rotate: false
  xy: 384, 2
  size: 81, 94
  orig: 95, 114
  offset: 6, 11
  index: -1
