
XuShu.png
size: 748,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 455, 30
  size: 151, 129
  orig: 155, 136
  offset: 1, 7
  index: -1
FaceShadow
  rotate: false
  xy: 258, 42
  size: 172, 110
  orig: 172, 110
  offset: 0, 0
  index: -1
GuaJian
  rotate: false
  xy: 258, 2
  size: 87, 38
  orig: 87, 42
  offset: 0, 0
  index: -1
Hair1
  rotate: true
  xy: 624, 243
  size: 143, 41
  orig: 143, 42
  offset: 0, 1
  index: -1
Hair2
  rotate: false
  xy: 667, 192
  size: 53, 116
  orig: 55, 120
  offset: 2, 4
  index: -1
Hair3
  rotate: false
  xy: 341, 246
  size: 281, 140
  orig: 281, 144
  offset: 0, 0
  index: -1
Hair4
  rotate: false
  xy: 608, 11
  size: 82, 148
  orig: 84, 148
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 692, 21
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 419, 12
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 10
  size: 254, 248
  orig: 455, 368
  offset: 143, 8
  index: -1
HuZi
  rotate: false
  xy: 692, 51
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
JianJia
  rotate: false
  xy: 662, 446
  size: 84, 70
  orig: 91, 71
  offset: 7, 0
  index: -1
MaoZi
  rotate: false
  xy: 2, 260
  size: 337, 256
  orig: 369, 280
  offset: 32, 0
  index: -1
PiFeng
  rotate: false
  xy: 258, 154
  size: 195, 90
  orig: 195, 90
  offset: 0, 0
  index: -1
QianJin
  rotate: true
  xy: 692, 134
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
QunJia_B
  rotate: false
  xy: 621, 212
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
QunJia_F
  rotate: false
  xy: 347, 5
  size: 70, 35
  orig: 77, 36
  offset: 5, 0
  index: -1
Shadow
  rotate: false
  xy: 730, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ShiPin_B
  rotate: false
  xy: 692, 92
  size: 39, 40
  orig: 50, 41
  offset: 4, 1
  index: -1
ShiPin_F
  rotate: false
  xy: 621, 169
  size: 40, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
WeiJin
  rotate: false
  xy: 455, 161
  size: 164, 83
  orig: 164, 83
  offset: 0, 0
  index: -1
WuQi
  rotate: false
  xy: 341, 388
  size: 319, 128
  orig: 321, 129
  offset: 1, 1
  index: -1
YaoDai
  rotate: true
  xy: 667, 310
  size: 134, 55
  orig: 137, 55
  offset: 0, 0
  index: -1
