
LvMeng_Skill_1.png
size: 754,393
format: RGBA8888
filter: Linear,Linear
repeat: none
BoWen
  rotate: false
  xy: 639, 270
  size: 113, 121
  orig: 128, 128
  offset: 5, 6
  index: -1
BoWen1
  rotate: true
  xy: 639, 43
  size: 110, 105
  orig: 128, 128
  offset: 11, 12
  index: -1
Fog1
  rotate: true
  xy: 639, 3
  size: 38, 40
  orig: 64, 64
  offset: 12, 3
  index: -1
Fog2
  rotate: false
  xy: 313, 8
  size: 50, 52
  orig: 64, 64
  offset: 7, 3
  index: -1
Fog3
  rotate: true
  xy: 253, 6
  size: 54, 58
  orig: 64, 64
  offset: 3, 4
  index: -1
Fog4
  rotate: true
  xy: 193, 5
  size: 55, 58
  orig: 64, 64
  offset: 5, 5
  index: -1
Fog5
  rotate: true
  xy: 67, 3
  size: 57, 62
  orig: 64, 64
  offset: 5, 1
  index: -1
Fog6
  rotate: true
  xy: 2, 2
  size: 58, 63
  orig: 64, 64
  offset: 2, 1
  index: -1
Fog7
  rotate: true
  xy: 131, 3
  size: 57, 60
  orig: 64, 64
  offset: 4, 1
  index: -1
Fog8
  rotate: false
  xy: 681, 13
  size: 29, 28
  orig: 64, 64
  offset: 28, 33
  index: -1
Glow
  rotate: false
  xy: 639, 155
  size: 113, 113
  orig: 128, 128
  offset: 8, 7
  index: -1
LangHua_1
  rotate: false
  xy: 380, 31
  size: 257, 360
  orig: 403, 369
  offset: 146, 9
  index: -1
LangHua_2
  rotate: false
  xy: 2, 62
  size: 376, 329
  orig: 403, 369
  offset: 9, 0
  index: -1
