
Boss_DongZhuo_Hit.png
size: 518,112
format: RGBA8888
filter: Linear,Linear
repeat: none
sjj (1)
  rotate: true
  xy: 328, 31
  size: 79, 188
  orig: 80, 353
  offset: 1, 82
  index: -1
sjj (10)
  rotate: true
  xy: 239, 6
  size: 6, 232
  orig: 80, 353
  offset: 37, 61
  index: -1
sjj (2)
  rotate: true
  xy: 2, 48
  size: 62, 324
  orig: 80, 353
  offset: 10, 14
  index: -1
sjj (4)
  rotate: true
  xy: 2, 16
  size: 30, 237
  orig: 80, 353
  offset: 25, 58
  index: -1
sjj (6)
  rotate: true
  xy: 241, 14
  size: 15, 240
  orig: 80, 353
  offset: 33, 56
  index: -1
sjj (8)
  rotate: true
  xy: 2, 2
  size: 12, 235
  orig: 80, 353
  offset: 34, 59
  index: -1
