
Mounts020.png
size: 224,255
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 117, 89
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 58, 3
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 103, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 123, 9
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 82, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 28
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 83
  size: 170, 113
  orig: 170, 113
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 158, 23
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
