
Fx_fazheng_Attack2.png
size: 340,171
format: RGBA8888
filter: Linear,Linear
repeat: none
qq (1)
  rotate: true
  xy: 139, 2
  size: 167, 65
  orig: 176, 71
  offset: 9, 6
  index: -1
qq (2)
  rotate: true
  xy: 2, 2
  size: 167, 66
  orig: 176, 71
  offset: 9, 5
  index: -1
qq (6)
  rotate: true
  xy: 2, 2
  size: 167, 66
  orig: 176, 71
  offset: 9, 5
  index: -1
qq (3)
  rotate: true
  xy: 70, 5
  size: 164, 67
  orig: 176, 71
  offset: 12, 4
  index: -1
qq (7)
  rotate: true
  xy: 70, 5
  size: 164, 67
  orig: 176, 71
  offset: 12, 4
  index: -1
qq (5)
  rotate: true
  xy: 206, 2
  size: 167, 65
  orig: 176, 71
  offset: 9, 6
  index: -1
qq (8)
  rotate: true
  xy: 273, 8
  size: 161, 65
  orig: 176, 71
  offset: 15, 6
  index: -1
qq (4)
  rotate: true
  xy: 273, 8
  size: 161, 65
  orig: 176, 71
  offset: 15, 6
  index: -1
