
JiangWei_Skill_2.png
size: 241,278
format: RGBA8888
filter: Linear,Linear
repeat: none
BaoDian_01
  rotate: false
  xy: 207, 228
  size: 32, 48
  orig: 64, 128
  offset: 15, 0
  index: -1
BaoDian_02
  rotate: true
  xy: 2, 12
  size: 54, 89
  orig: 64, 128
  offset: 4, 4
  index: -1
BaoDian_03
  rotate: true
  xy: 30, 104
  size: 59, 96
  orig: 64, 128
  offset: 2, 16
  index: -1
BaoDian_04
  rotate: false
  xy: 143, 188
  size: 62, 88
  orig: 64, 128
  offset: 2, 31
  index: -1
BaoDian_05
  rotate: true
  xy: 93, 5
  size: 61, 79
  orig: 64, 128
  offset: 3, 45
  index: -1
BaoDian_06
  rotate: true
  xy: 143, 125
  size: 61, 68
  orig: 64, 128
  offset: 3, 58
  index: -1
BaoDian_07
  rotate: false
  xy: 173, 69
  size: 60, 54
  orig: 64, 128
  offset: 3, 74
  index: -1
BaoDian_08
  rotate: true
  xy: 128, 68
  size: 55, 43
  orig: 64, 128
  offset: 4, 83
  index: -1
DaoGuang03
  rotate: true
  xy: 30, 68
  size: 34, 93
  orig: 51, 96
  offset: 9, 2
  index: -1
Dimian1
  rotate: false
  xy: 174, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 30, 165
  size: 111, 111
  orig: 128, 128
  offset: 9, 8
  index: -1
Path
  rotate: false
  xy: 2, 73
  size: 26, 203
  orig: 64, 256
  offset: 19, 33
  index: -1
