
MaDai_Skill_1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Path
  rotate: true
  xy: 65, 6
  size: 23, 97
  orig: 25, 97
  offset: 1, 0
  index: -1
Qi_01
  rotate: true
  xy: 164, 3
  size: 34, 51
  orig: 64, 128
  offset: 14, 0
  index: -1
Qi_02
  rotate: true
  xy: 194, 68
  size: 56, 94
  orig: 64, 128
  offset: 2, 2
  index: -1
Qi_03
  rotate: false
  xy: 2, 22
  size: 61, 102
  orig: 64, 128
  offset: 1, 13
  index: -1
Qi_04
  rotate: false
  xy: 65, 31
  size: 63, 93
  orig: 64, 128
  offset: 1, 29
  index: -1
Qi_05
  rotate: false
  xy: 130, 39
  size: 62, 85
  orig: 64, 128
  offset: 2, 43
  index: -1
Qi_06
  rotate: true
  xy: 217, 2
  size: 64, 73
  orig: 64, 128
  offset: 0, 55
  index: -1
Qi_07
  rotate: true
  xy: 292, 11
  size: 64, 57
  orig: 64, 128
  offset: 0, 71
  index: -1
Qi_08
  rotate: false
  xy: 290, 77
  size: 59, 47
  orig: 64, 128
  offset: 2, 81
  index: -1
