
MaDai_Skill_1.png
size: 410,100
format: RGBA8888
filter: Linear,Linear
repeat: none
Path
  rotate: true
  xy: 246, 5
  size: 23, 94
  orig: 25, 97
  offset: 1, 2
  index: -1
Qi_01
  rotate: true
  xy: 342, 4
  size: 32, 48
  orig: 64, 128
  offset: 15, 0
  index: -1
Qi_02
  rotate: false
  xy: 190, 9
  size: 54, 89
  orig: 64, 128
  offset: 4, 4
  index: -1
Qi_03
  rotate: false
  xy: 2, 2
  size: 59, 96
  orig: 64, 128
  offset: 2, 16
  index: -1
Qi_04
  rotate: false
  xy: 63, 10
  size: 62, 88
  orig: 64, 128
  offset: 2, 31
  index: -1
Qi_05
  rotate: false
  xy: 127, 19
  size: 61, 79
  orig: 64, 128
  offset: 3, 45
  index: -1
Qi_06
  rotate: false
  xy: 246, 30
  size: 61, 68
  orig: 64, 128
  offset: 3, 58
  index: -1
Qi_07
  rotate: true
  xy: 309, 38
  size: 60, 54
  orig: 64, 128
  offset: 3, 74
  index: -1
Qi_08
  rotate: true
  xy: 365, 43
  size: 55, 43
  orig: 64, 128
  offset: 4, 83
  index: -1
