
VictoryBg.png
size: 394,142
format: RGBA8888
filter: Linear,Linear
repeat: none
da1
  rotate: false
  xy: 287, 57
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
da2
  rotate: false
  xy: 320, 21
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 342, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 342, 3
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 320, 41
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 130, 16
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 249, 57
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
success_2
  rotate: false
  xy: 249, 2
  size: 69, 53
  orig: 69, 54
  offset: 0, 1
  index: -1
y1
  rotate: true
  xy: 360, 11
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
yzz1
  rotate: false
  xy: 2, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yzz2
  rotate: false
  xy: 10, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zha2
  rotate: false
  xy: 2, 13
  size: 126, 127
  orig: 127, 128
  offset: 1, 0
  index: -1
zui
  rotate: false
  xy: 287, 72
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 342, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
