
XunYu_Skill_1.png
size: 207,274
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 2, 28
  size: 111, 111
  orig: 128, 128
  offset: 9, 8
  index: -1
Path
  rotate: false
  xy: 136, 144
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Quan
  rotate: false
  xy: 2, 141
  size: 132, 131
  orig: 144, 144
  offset: 7, 5
  index: -1
ShuJian_1
  rotate: true
  xy: 115, 2
  size: 89, 90
  orig: 97, 95
  offset: 7, 4
  index: -1
Up
  rotate: false
  xy: 136, 93
  size: 64, 49
  orig: 64, 64
  offset: 0, 11
  index: -1
