
XunYu_Skill_2.png
size: 448,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 248, 4
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
GuangZhu
  rotate: false
  xy: 182, 4
  size: 64, 56
  orig: 64, 64
  offset: 0, 1
  index: -1
Quan_01
  rotate: true
  xy: 416, 30
  size: 30, 29
  orig: 64, 64
  offset: 17, 17
  index: -1
Quan_02
  rotate: false
  xy: 364, 10
  size: 50, 50
  orig: 64, 64
  offset: 7, 7
  index: -1
Quan_03
  rotate: false
  xy: 306, 4
  size: 56, 56
  orig: 64, 64
  offset: 4, 4
  index: -1
Quan_04
  rotate: false
  xy: 2, 2
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
Quan_05
  rotate: false
  xy: 62, 2
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
Quan_06
  rotate: false
  xy: 122, 2
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
