
Mounts015.png
size: 428,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 340, 69
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 321, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 355, 12
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 170, 5
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 274, 10
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 374, 89
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 11
  size: 166, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 389, 37
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 274, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
