
YuJin.png
size: 756,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 4
  size: 186, 133
  orig: 211, 141
  offset: 11, 0
  index: -1
Eye1
  rotate: true
  xy: 650, 282
  size: 162, 101
  orig: 163, 103
  offset: 1, 1
  index: -1
Eye2
  rotate: true
  xy: 650, 40
  size: 162, 95
  orig: 163, 97
  offset: 1, 1
  index: -1
Gong
  rotate: false
  xy: 450, 203
  size: 198, 241
  orig: 198, 241
  offset: 0, 0
  index: -1
Hand_B
  rotate: true
  xy: 459, 58
  size: 143, 93
  orig: 143, 95
  offset: 0, 2
  index: -1
Hand_F
  rotate: true
  xy: 554, 77
  size: 124, 83
  orig: 124, 83
  offset: 0, 0
  index: -1
Hand_F_1
  rotate: false
  xy: 650, 204
  size: 101, 76
  orig: 103, 76
  offset: 2, 0
  index: -1
Head
  rotate: false
  xy: 2, 192
  size: 295, 323
  orig: 295, 326
  offset: 0, 0
  index: -1
HongYing
  rotate: false
  xy: 137, 10
  size: 320, 180
  orig: 320, 198
  offset: 0, 18
  index: -1
Jian
  rotate: true
  xy: 459, 446
  size: 69, 242
  orig: 71, 245
  offset: 1, 2
  index: -1
JianJia
  rotate: false
  xy: 589, 2
  size: 80, 36
  orig: 81, 39
  offset: 0, 2
  index: -1
LingDai
  rotate: false
  xy: 459, 2
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
PiFeng
  rotate: true
  xy: 299, 194
  size: 321, 149
  orig: 324, 154
  offset: 3, 4
  index: -1
Shadow
  rotate: false
  xy: 459, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
