
Mounts013.png
size: 412,140
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 127, 13
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 372, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 359, 82
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 238, 2
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 6
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 372, 26
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 238, 56
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 320, 7
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 293, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
