
Fx_LuJi_hit.png
size: 419,306
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Fx_LuJi_hit_001
  rotate: false
  xy: 316, 203
  size: 101, 101
  orig: 209, 208
  offset: 53, 57
  index: -1
images/Fx_LuJi_hit_002
  rotate: false
  xy: 2, 2
  size: 142, 147
  orig: 209, 208
  offset: 32, 35
  index: -1
images/Fx_LuJi_hit_003
  rotate: false
  xy: 167, 147
  size: 147, 157
  orig: 209, 208
  offset: 34, 23
  index: -1
images/Fx_LuJi_hit_004
  rotate: true
  xy: 2, 151
  size: 153, 163
  orig: 209, 208
  offset: 25, 24
  index: -1
images/Fx_LuJi_hit_005
  rotate: false
  xy: 273, 23
  size: 121, 122
  orig: 209, 208
  offset: 42, 43
  index: -1
images/Fx_LuJi_hit_006
  rotate: false
  xy: 146, 21
  size: 125, 124
  orig: 209, 208
  offset: 40, 42
  index: -1
