
LuJi_Skill_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_1
  rotate: false
  xy: 2, 24
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
Fire_2
  rotate: false
  xy: 104, 24
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
Fire_3
  rotate: true
  xy: 132, 154
  size: 100, 98
  orig: 128, 128
  offset: 14, 16
  index: -1
Fire_4
  rotate: true
  xy: 206, 56
  size: 96, 57
  orig: 128, 128
  offset: 16, 57
  index: -1
Fog1
  rotate: false
  xy: 258, 14
  size: 39, 40
  orig: 64, 64
  offset: 12, 3
  index: -1
Fog2
  rotate: false
  xy: 206, 2
  size: 50, 52
  orig: 64, 64
  offset: 7, 3
  index: -1
Fog3
  rotate: false
  xy: 299, 7
  size: 54, 58
  orig: 64, 64
  offset: 3, 4
  index: -1
Fog4
  rotate: false
  xy: 265, 67
  size: 55, 58
  orig: 64, 64
  offset: 5, 5
  index: -1
Fog5
  rotate: false
  xy: 265, 127
  size: 58, 62
  orig: 64, 64
  offset: 4, 1
  index: -1
Fog6
  rotate: false
  xy: 232, 191
  size: 58, 63
  orig: 64, 64
  offset: 2, 1
  index: -1
Fog7
  rotate: false
  xy: 292, 194
  size: 58, 60
  orig: 64, 64
  offset: 3, 1
  index: -1
Fog8
  rotate: true
  xy: 232, 160
  size: 29, 28
  orig: 64, 64
  offset: 28, 33
  index: -1
Glow
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
