
GouLiang_Yuan_Skill_1.png
size: 216,384
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_1
  rotate: false
  xy: 2, 156
  size: 96, 96
  orig: 128, 128
  offset: 16, 16
  index: -1
Fire_2
  rotate: false
  xy: 100, 117
  size: 96, 96
  orig: 128, 128
  offset: 16, 16
  index: -1
Fire_3
  rotate: false
  xy: 2, 69
  size: 96, 85
  orig: 128, 128
  offset: 16, 27
  index: -1
Fire_4
  rotate: false
  xy: 132, 334
  size: 82, 48
  orig: 128, 128
  offset: 23, 64
  index: -1
Fog1
  rotate: true
  xy: 162, 25
  size: 38, 40
  orig: 64, 64
  offset: 12, 3
  index: -1
Fog2
  rotate: true
  xy: 162, 65
  size: 50, 52
  orig: 64, 64
  offset: 7, 3
  index: -1
Fog3
  rotate: true
  xy: 62, 2
  size: 54, 58
  orig: 64, 64
  offset: 3, 4
  index: -1
Fog4
  rotate: true
  xy: 2, 12
  size: 55, 58
  orig: 64, 64
  offset: 5, 5
  index: -1
Fog5
  rotate: true
  xy: 132, 215
  size: 57, 62
  orig: 64, 64
  offset: 5, 1
  index: -1
Fog6
  rotate: true
  xy: 132, 274
  size: 58, 63
  orig: 64, 64
  offset: 2, 1
  index: -1
Fog7
  rotate: true
  xy: 100, 58
  size: 57, 60
  orig: 64, 64
  offset: 4, 1
  index: -1
Fog8
  rotate: false
  xy: 100, 224
  size: 29, 28
  orig: 64, 64
  offset: 28, 33
  index: -1
Glow
  rotate: false
  xy: 2, 254
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
