
Fx_LvMeng_Attack.png
size: 244,120
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Fx_LvMeng_Attack_001
  rotate: false
  xy: 130, 4
  size: 26, 113
  orig: 55, 150
  offset: 14, 25
  index: -1
images/Fx_LvMeng_Attack_002
  rotate: false
  xy: 158, 4
  size: 26, 113
  orig: 55, 150
  offset: 14, 25
  index: -1
images/Fx_LvMeng_Attack_003
  rotate: false
  xy: 68, 2
  size: 29, 115
  orig: 55, 150
  offset: 13, 23
  index: -1
images/Fx_LvMeng_Attack_004
  rotate: false
  xy: 2, 2
  size: 31, 115
  orig: 55, 150
  offset: 12, 23
  index: -1
images/Fx_LvMeng_Attack_005
  rotate: false
  xy: 35, 2
  size: 31, 115
  orig: 55, 150
  offset: 12, 23
  index: -1
images/Fx_LvMeng_Attack_006
  rotate: false
  xy: 99, 5
  size: 29, 112
  orig: 55, 150
  offset: 13, 26
  index: -1
images/Fx_LvMeng_Attack_007
  rotate: false
  xy: 214, 6
  size: 26, 111
  orig: 55, 150
  offset: 14, 27
  index: -1
images/Fx_LvMeng_Attack_008
  rotate: false
  xy: 186, 6
  size: 26, 111
  orig: 55, 150
  offset: 14, 27
  index: -1
