
Monster011.png
size: 298,90
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 276, 49
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 153, 5
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 272, 10
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 238, 39
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 149, 86
  orig: 149, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 276, 64
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 238, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
