
J_bp.png
size: 376,124
format: RGBA8888
filter: Linear,Linear
repeat: none
jinb
  rotate: false
  xy: 357, 102
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qq1 (1)
  rotate: false
  xy: 122, 62
  size: 57, 57
  orig: 59, 59
  offset: 2, 0
  index: -1
qq1 (11)
  rotate: true
  xy: 62, 62
  size: 57, 58
  orig: 59, 59
  offset: 0, 1
  index: -1
qq1 (13)
  rotate: false
  xy: 181, 62
  size: 57, 57
  orig: 59, 59
  offset: 0, 2
  index: -1
qq1 (15)
  rotate: false
  xy: 124, 4
  size: 58, 56
  orig: 59, 59
  offset: 0, 2
  index: -1
qq1 (17)
  rotate: false
  xy: 184, 4
  size: 58, 56
  orig: 59, 59
  offset: 0, 1
  index: -1
qq1 (19)
  rotate: false
  xy: 244, 2
  size: 58, 56
  orig: 59, 59
  offset: 1, 1
  index: -1
qq1 (21)
  rotate: false
  xy: 304, 2
  size: 57, 56
  orig: 59, 59
  offset: 2, 1
  index: -1
qq1 (23)
  rotate: false
  xy: 240, 62
  size: 57, 57
  orig: 59, 59
  offset: 2, 0
  index: -1
qq1 (3)
  rotate: true
  xy: 2, 62
  size: 57, 58
  orig: 59, 59
  offset: 2, 0
  index: -1
qq1 (5)
  rotate: false
  xy: 299, 60
  size: 56, 59
  orig: 59, 59
  offset: 2, 0
  index: -1
qq1 (7)
  rotate: true
  xy: 2, 4
  size: 56, 59
  orig: 59, 59
  offset: 1, 0
  index: -1
qq1 (9)
  rotate: true
  xy: 63, 4
  size: 56, 59
  orig: 59, 59
  offset: 1, 0
  index: -1
