
J_bp.png
size: 1400,121
format: RGBA8888
filter: Linear,Linear
repeat: none
jinb
  rotate: false
  xy: 1365, 86
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
qq1 (1)
  rotate: false
  xy: 459, 5
  size: 113, 114
  orig: 118, 118
  offset: 5, 0
  index: -1
qq1 (11)
  rotate: false
  xy: 574, 5
  size: 113, 114
  orig: 118, 117
  offset: 1, 3
  index: -1
qq1 (13)
  rotate: true
  xy: 689, 5
  size: 114, 113
  orig: 118, 117
  offset: 0, 4
  index: -1
qq1 (15)
  rotate: true
  xy: 1031, 4
  size: 115, 110
  orig: 118, 117
  offset: 0, 4
  index: -1
qq1 (17)
  rotate: true
  xy: 1143, 3
  size: 116, 109
  orig: 118, 117
  offset: 0, 3
  index: -1
qq1 (19)
  rotate: true
  xy: 1254, 3
  size: 116, 109
  orig: 118, 117
  offset: 1, 3
  index: -1
qq1 (21)
  rotate: true
  xy: 918, 4
  size: 115, 111
  orig: 118, 117
  offset: 3, 2
  index: -1
qq1 (23)
  rotate: true
  xy: 804, 5
  size: 114, 112
  orig: 118, 117
  offset: 4, 1
  index: -1
qq1 (3)
  rotate: false
  xy: 2, 4
  size: 114, 115
  orig: 118, 117
  offset: 4, 0
  index: -1
qq1 (5)
  rotate: false
  xy: 232, 3
  size: 112, 116
  orig: 118, 117
  offset: 4, 0
  index: -1
qq1 (7)
  rotate: false
  xy: 346, 2
  size: 111, 117
  orig: 118, 117
  offset: 3, 0
  index: -1
qq1 (9)
  rotate: false
  xy: 118, 3
  size: 112, 116
  orig: 118, 117
  offset: 2, 1
  index: -1
