
HuangGai_Skill_1.png
size: 891,283
format: RGBA8888
filter: Linear,Linear
repeat: none
BaoDian_01
  rotate: true
  xy: 826, 2
  size: 32, 48
  orig: 64, 128
  offset: 15, 0
  index: -1
BaoDian_02
  rotate: false
  xy: 770, 32
  size: 54, 89
  orig: 64, 128
  offset: 4, 4
  index: -1
BaoDian_03
  rotate: true
  xy: 672, 62
  size: 59, 96
  orig: 64, 128
  offset: 2, 16
  index: -1
BaoDian_04
  rotate: false
  xy: 827, 106
  size: 62, 88
  orig: 64, 128
  offset: 2, 31
  index: -1
BaoDian_05
  rotate: false
  xy: 591, 40
  size: 61, 79
  orig: 64, 128
  offset: 3, 45
  index: -1
BaoDian_06
  rotate: false
  xy: 826, 36
  size: 61, 68
  orig: 64, 128
  offset: 3, 58
  index: -1
BaoDian_07
  rotate: false
  xy: 654, 6
  size: 60, 54
  orig: 64, 128
  offset: 3, 74
  index: -1
BaoDian_08
  rotate: true
  xy: 716, 5
  size: 55, 43
  orig: 64, 128
  offset: 4, 83
  index: -1
Boom
  rotate: false
  xy: 510, 196
  size: 376, 85
  orig: 379, 100
  offset: 3, 11
  index: -1
Dimian
  rotate: false
  xy: 2, 3
  size: 281, 278
  orig: 284, 284
  offset: 3, 3
  index: -1
Fog_1
  rotate: true
  xy: 510, 42
  size: 72, 69
  orig: 85, 85
  offset: 7, 8
  index: -1
Fog_2
  rotate: false
  xy: 510, 116
  size: 79, 78
  orig: 85, 85
  offset: 4, 4
  index: -1
Fog_3
  rotate: false
  xy: 591, 121
  size: 79, 73
  orig: 85, 85
  offset: 2, 5
  index: -1
Glow
  rotate: false
  xy: 285, 58
  size: 223, 223
  orig: 256, 256
  offset: 17, 16
  index: -1
Line
  rotate: false
  xy: 672, 123
  size: 153, 71
  orig: 179, 89
  offset: 13, 9
  index: -1
