
Monster018.png
size: 377,141
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 2, 2
  size: 60, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
Body_2
  rotate: false
  xy: 64, 2
  size: 60, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
Body_3
  rotate: false
  xy: 126, 2
  size: 60, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
Body_4
  rotate: false
  xy: 188, 2
  size: 60, 43
  orig: 62, 43
  offset: 1, 0
  index: -1
Dao
  rotate: true
  xy: 317, 18
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
Eye_L_1
  rotate: false
  xy: 322, 48
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Eye_R_1
  rotate: true
  xy: 284, 13
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Feet_L_1
  rotate: false
  xy: 260, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Feet_R_1
  rotate: true
  xy: 250, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Hair_B_1
  rotate: true
  xy: 322, 79
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
Hand_L_1
  rotate: true
  xy: 317, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 2, 47
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
Head_2
  rotate: false
  xy: 82, 47
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
Head_3
  rotate: false
  xy: 162, 47
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
Head_4
  rotate: false
  xy: 242, 47
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 250, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
