
ChengPu_Skill_2.png
size: 645,292
format: RGBA8888
filter: Linear,Linear
repeat: none
BaoDian1
  rotate: false
  xy: 183, 6
  size: 102, 97
  orig: 218, 173
  offset: 111, 0
  index: -1
BaoDian2
  rotate: true
  xy: 334, 116
  size: 174, 134
  orig: 218, 173
  offset: 36, 0
  index: -1
BaoDian3
  rotate: false
  xy: 470, 138
  size: 173, 152
  orig: 218, 173
  offset: 31, 0
  index: -1
BaoDian4
  rotate: true
  xy: 172, 105
  size: 185, 160
  orig: 218, 173
  offset: 16, 0
  index: -1
BaoDian5
  rotate: true
  xy: 2, 100
  size: 190, 168
  orig: 218, 173
  offset: 1, 3
  index: -1
BaoDian_01
  rotate: true
  xy: 420, 82
  size: 32, 48
  orig: 64, 128
  offset: 15, 0
  index: -1
BaoDian_02
  rotate: false
  xy: 63, 9
  size: 54, 89
  orig: 64, 128
  offset: 4, 4
  index: -1
BaoDian_03
  rotate: false
  xy: 2, 2
  size: 59, 96
  orig: 64, 128
  offset: 2, 16
  index: -1
BaoDian_04
  rotate: false
  xy: 119, 10
  size: 62, 88
  orig: 64, 128
  offset: 2, 31
  index: -1
BaoDian_05
  rotate: false
  xy: 287, 24
  size: 61, 79
  orig: 64, 128
  offset: 3, 45
  index: -1
BaoDian_06
  rotate: true
  xy: 350, 6
  size: 61, 68
  orig: 64, 128
  offset: 3, 58
  index: -1
BaoDian_07
  rotate: true
  xy: 420, 7
  size: 60, 54
  orig: 64, 128
  offset: 3, 74
  index: -1
BaoDian_08
  rotate: false
  xy: 350, 71
  size: 55, 43
  orig: 64, 128
  offset: 4, 83
  index: -1
DaoGuang
  rotate: false
  xy: 470, 69
  size: 161, 67
  orig: 168, 69
  offset: 2, 1
  index: -1
DaoGuang1
  rotate: false
  xy: 476, 10
  size: 160, 57
  orig: 163, 58
  offset: 1, 0
  index: -1
