
CaoZhang.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 110, 282
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
Eye_B
  rotate: false
  xy: 291, 326
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Eye_F
  rotate: false
  xy: 230, 315
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Feet_B
  rotate: false
  xy: 307, 268
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Feet_F
  rotate: false
  xy: 307, 254
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 284, 180
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Hand_F
  rotate: true
  xy: 265, 288
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 2
  size: 164, 192
  orig: 164, 192
  offset: 0, 0
  index: -1
Ji
  rotate: false
  xy: 2, 168
  size: 106, 206
  orig: 106, 206
  offset: 0, 0
  index: -1
JianJia_B
  rotate: true
  xy: 291, 282
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
JianJia_F
  rotate: false
  xy: 196, 22
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
Mao
  rotate: false
  xy: 110, 200
  size: 108, 80
  orig: 110, 80
  offset: 2, 0
  index: -1
MeiMao_B
  rotate: true
  xy: 230, 282
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
MeiMao_B_1
  rotate: true
  xy: 157, 170
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
MeiMao_F
  rotate: true
  xy: 273, 153
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
MeiMao_F_1
  rotate: false
  xy: 110, 168
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
Mouth_2
  rotate: true
  xy: 220, 204
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
PiFeng
  rotate: true
  xy: 196, 71
  size: 127, 75
  orig: 127, 75
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 273, 119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Sui
  rotate: true
  xy: 253, 22
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
