
XiaoBing_Dun.png
size: 456,157
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 271, 67
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
Dun
  rotate: false
  xy: 2, 2
  size: 144, 153
  orig: 144, 153
  offset: 0, 0
  index: -1
Eye_B
  rotate: false
  xy: 440, 132
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Eye_B_1
  rotate: true
  xy: 420, 70
  size: 24, 21
  orig: 26, 23
  offset: 1, 2
  index: -1
Eye_F
  rotate: false
  xy: 430, 99
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Eye_F_1
  rotate: true
  xy: 406, 96
  size: 25, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Feet_B
  rotate: false
  xy: 162, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Feet_F
  rotate: false
  xy: 148, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Glow1
  rotate: false
  xy: 340, 91
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Glow4
  rotate: false
  xy: 366, 7
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
Hand_B
  rotate: false
  xy: 400, 70
  size: 18, 19
  orig: 20, 20
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 148, 13
  size: 142, 121
  orig: 142, 121
  offset: 0, 0
  index: -1
HongYing
  rotate: false
  xy: 271, 13
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
JianJia_B
  rotate: false
  xy: 375, 71
  size: 23, 18
  orig: 24, 19
  offset: 0, 0
  index: -1
JianJia_F
  rotate: false
  xy: 340, 69
  size: 33, 20
  orig: 34, 21
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 406, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
