
XiaoBing_Dun.png
size: 243,77
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 144, 31
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Dun
  rotate: true
  xy: 2, 3
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
Eye_B
  rotate: true
  xy: 206, 34
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Eye_B_1
  rotate: true
  xy: 214, 43
  size: 13, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
Eye_F
  rotate: false
  xy: 227, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Eye_F_1
  rotate: true
  xy: 227, 62
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Feet_B
  rotate: true
  xy: 193, 5
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Feet_F
  rotate: true
  xy: 199, 5
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Glow1
  rotate: false
  xy: 180, 43
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Glow4
  rotate: false
  xy: 211, 2
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
Hand_B
  rotate: false
  xy: 194, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 81, 4
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
HongYing
  rotate: false
  xy: 144, 3
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
JianJia_B
  rotate: false
  xy: 180, 31
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
JianJia_F
  rotate: true
  xy: 214, 58
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 193, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
