
HuangZhong_Skill_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FeiDan
  rotate: true
  xy: 58, 185
  size: 23, 97
  orig: 25, 97
  offset: 1, 0
  index: -1
Fog1
  rotate: false
  xy: 2, 157
  size: 119, 26
  orig: 128, 32
  offset: 5, 0
  index: -1
Fog2
  rotate: false
  xy: 123, 153
  size: 121, 30
  orig: 128, 32
  offset: 4, 0
  index: -1
Fog3
  rotate: false
  xy: 116, 121
  size: 121, 30
  orig: 128, 32
  offset: 3, 0
  index: -1
Fog4
  rotate: false
  xy: 2, 92
  size: 107, 31
  orig: 128, 32
  offset: 6, 0
  index: -1
Quan1
  rotate: true
  xy: 2, 190
  size: 18, 54
  orig: 20, 56
  offset: 1, 1
  index: -1
Quan2
  rotate: true
  xy: 2, 125
  size: 30, 112
  orig: 32, 114
  offset: 1, 1
  index: -1
Quan3
  rotate: true
  xy: 116, 2
  size: 42, 112
  orig: 44, 114
  offset: 1, 1
  index: -1
Quan4
  rotate: true
  xy: 2, 6
  size: 38, 112
  orig: 40, 114
  offset: 1, 1
  index: -1
Quan5
  rotate: true
  xy: 111, 46
  size: 36, 111
  orig: 38, 113
  offset: 1, 1
  index: -1
Quan6
  rotate: true
  xy: 2, 54
  size: 36, 107
  orig: 38, 109
  offset: 1, 1
  index: -1
Quan7
  rotate: true
  xy: 111, 84
  size: 35, 107
  orig: 37, 109
  offset: 1, 1
  index: -1
