
Monster021.png
size: 202,81
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 96, 4
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 181, 20
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 137, 21
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 148, 5
  size: 14, 15
  orig: 14, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 165, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 4
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 127, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 171, 61
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 96, 42
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 137, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
