
XiaoBing_gong.png
size: 295,142
format: RGBA8888
filter: Linear,Linear
repeat: none
BaoQi_1
  rotate: true
  xy: 233, 107
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
BaoQi_2
  rotate: true
  xy: 233, 72
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
BaoQi_3
  rotate: true
  xy: 243, 37
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
BaoQi_4
  rotate: true
  xy: 243, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Eye_1_B
  rotate: true
  xy: 144, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Eye_1_F
  rotate: false
  xy: 44, 4
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Eye_2_B
  rotate: false
  xy: 113, 25
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Eye_2_F
  rotate: false
  xy: 142, 26
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
FaDai_B
  rotate: true
  xy: 214, 17
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
FaDai_F
  rotate: false
  xy: 170, 4
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Gong
  rotate: false
  xy: 182, 58
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
JianJia_B
  rotate: true
  xy: 267, 81
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
JianJia_F
  rotate: true
  xy: 267, 110
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Jiao_B
  rotate: true
  xy: 225, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Jiao_F
  rotate: true
  xy: 214, 4
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 277, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ShenTi
  rotate: true
  xy: 113, 51
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
Shou_B
  rotate: true
  xy: 2, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Shou_F
  rotate: true
  xy: 23, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 2, 25
  size: 109, 115
  orig: 109, 115
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 78, 6
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
