
Monster019.png
size: 237,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: true
  xy: 192, 105
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 192, 45
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Body_3
  rotate: true
  xy: 103, 4
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Body_4
  rotate: true
  xy: 143, 4
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 204, 228
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 204, 198
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Feet_L
  rotate: false
  xy: 218, 189
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Feet_R
  rotate: true
  xy: 229, 188
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
Hair_B
  rotate: true
  xy: 2, 2
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 204, 185
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Head_1
  rotate: true
  xy: 2, 165
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 103, 165
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
Head_3
  rotate: false
  xy: 2, 64
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
Head_4
  rotate: false
  xy: 97, 64
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 183, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShanZi
  rotate: false
  xy: 52, 6
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
