
egg.png
size: 540,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EasterEgg
  rotate: true
  xy: 405, 399
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 324, 72
  size: 71, 73
  orig: 74, 76
  offset: 2, 1
  index: -1
dd (1)
  rotate: true
  xy: 79, 439
  size: 70, 324
  orig: 80, 348
  offset: 8, 9
  index: -1
dd (10)
  rotate: true
  xy: 2, 75
  size: 68, 320
  orig: 80, 348
  offset: 8, 10
  index: -1
dd (2)
  rotate: true
  xy: 79, 217
  size: 70, 322
  orig: 80, 348
  offset: 8, 9
  index: -1
dd (3)
  rotate: true
  xy: 79, 145
  size: 70, 320
  orig: 80, 348
  offset: 8, 10
  index: -1
dd (4)
  rotate: true
  xy: 79, 289
  size: 71, 320
  orig: 80, 348
  offset: 7, 10
  index: -1
dd (5)
  rotate: false
  xy: 2, 187
  size: 75, 322
  orig: 80, 348
  offset: 3, 8
  index: -1
dd (6)
  rotate: true
  xy: 79, 362
  size: 75, 318
  orig: 80, 348
  offset: 2, 12
  index: -1
dd (7)
  rotate: true
  xy: 2, 2
  size: 71, 311
  orig: 80, 348
  offset: 4, 15
  index: -1
dd (8)
  rotate: false
  xy: 403, 89
  size: 67, 308
  orig: 80, 348
  offset: 7, 15
  index: -1
dd (9)
  rotate: false
  xy: 472, 85
  size: 66, 312
  orig: 80, 348
  offset: 8, 13
  index: -1
dian2
  rotate: false
  xy: 36, 159
  size: 26, 26
  orig: 29, 29
  offset: 2, 1
  index: -1
xian
  rotate: true
  xy: 315, 9
  size: 61, 221
  orig: 64, 222
  offset: 2, 0
  index: -1
xxa
  rotate: false
  xy: 2, 153
  size: 32, 32
  orig: 35, 35
  offset: 2, 1
  index: -1
