
JiaXu.png
size: 1404,252
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1_B
  rotate: false
  xy: 1016, 13
  size: 144, 104
  orig: 154, 105
  offset: 10, 0
  index: -1
Arm_B
  rotate: false
  xy: 746, 14
  size: 147, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
Arm_F
  rotate: false
  xy: 1195, 91
  size: 125, 159
  orig: 125, 159
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 573, 82
  size: 171, 168
  orig: 234, 189
  offset: 25, 0
  index: -1
Eye1
  rotate: false
  xy: 573, 9
  size: 154, 71
  orig: 154, 72
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 1194, 18
  size: 154, 71
  orig: 154, 72
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 746, 113
  size: 268, 137
  orig: 269, 137
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 1162, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 1162, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 2
  size: 248, 334
  orig: 248, 338
  offset: 0, 0
  index: -1
JianJia_B
  rotate: false
  xy: 1322, 94
  size: 78, 70
  orig: 81, 82
  offset: 2, 0
  index: -1
JianJia_F
  rotate: false
  xy: 895, 41
  size: 93, 70
  orig: 97, 82
  offset: 2, 0
  index: -1
Mao
  rotate: false
  xy: 338, 26
  size: 233, 224
  orig: 234, 224
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1162, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ShiPin
  rotate: true
  xy: 1322, 166
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
WuQi
  rotate: false
  xy: 1016, 119
  size: 177, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
