
LuJi.png
size: 548,548
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 481, 63
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 311, 242
  size: 303, 148
  orig: 303, 148
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 109
  size: 134, 220
  orig: 134, 220
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 224, 80
  size: 163, 76
  orig: 163, 76
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 125, 2
  size: 163, 76
  orig: 163, 76
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 245
  size: 307, 300
  orig: 307, 300
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 481, 95
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 302, 142
  size: 199, 98
  orig: 207, 98
  offset: 8, 0
  index: -1
8
  rotate: false
  xy: 302, 10
  size: 177, 130
  orig: 189, 134
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 3
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
