
XiaoBing.png
size: 188,268
format: RGBA8888
filter: Linear,Linear
repeat: none
DaoGuang
  rotate: false
  xy: 53, 36
  size: 64, 42
  orig: 64, 64
  offset: 0, 11
  index: -1
Eye_1_B
  rotate: false
  xy: 107, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Eye_1_F
  rotate: true
  xy: 87, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Eye_2_B
  rotate: true
  xy: 163, 52
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Eye_2_F
  rotate: true
  xy: 163, 24
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
FaDai_B
  rotate: false
  xy: 2, 4
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
FaDai_F
  rotate: false
  xy: 119, 33
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
HongYing
  rotate: true
  xy: 2, 33
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
JianJia_B
  rotate: false
  xy: 143, 152
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
JianJia_F
  rotate: false
  xy: 112, 151
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Jiao_B
  rotate: true
  xy: 171, 166
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Jiao_F
  rotate: false
  xy: 171, 156
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Qiang
  rotate: false
  xy: 2, 80
  size: 184, 69
  orig: 184, 69
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 53, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShenTi
  rotate: true
  xy: 112, 178
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
Shou_B
  rotate: false
  xy: 153, 4
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Shou_F
  rotate: false
  xy: 131, 12
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Tou
  rotate: false
  xy: 2, 151
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
