
XunYu.png
size: 888,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_B
  rotate: true
  xy: 777, 144
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
Arm_F
  rotate: false
  xy: 616, 2
  size: 77, 109
  orig: 77, 114
  offset: 0, 1
  index: -1
Body
  rotate: false
  xy: 308, 109
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 308, 3
  size: 153, 104
  orig: 153, 104
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 463, 14
  size: 151, 93
  orig: 151, 94
  offset: 0, 0
  index: -1
FaDai1
  rotate: false
  xy: 617, 130
  size: 36, 140
  orig: 42, 140
  offset: 0, 0
  index: -1
FaDai2
  rotate: false
  xy: 429, 109
  size: 37, 161
  orig: 37, 176
  offset: 0, 14
  index: -1
Hair1
  rotate: false
  xy: 748, 66
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 468, 113
  size: 147, 157
  orig: 147, 157
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 748, 108
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 13
  size: 304, 257
  orig: 321, 265
  offset: 0, 0
  index: -1
HuZi1
  rotate: false
  xy: 777, 87
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
HuZi2
  rotate: false
  xy: 774, 7
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 655, 118
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WuQi
  rotate: false
  xy: 655, 136
  size: 120, 134
  orig: 121, 135
  offset: 1, 0
  index: -1
YiFu_B
  rotate: false
  xy: 695, 14
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
YiFu_F
  rotate: true
  xy: 777, 224
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
YuPei
  rotate: false
  xy: 850, 75
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
