
XiaoBing_Qi.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 5
  size: 205, 173
  orig: 230, 173
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 297, 118
  size: 68, 69
  orig: 69, 70
  offset: 0, 1
  index: -1
HongYing
  rotate: false
  xy: 209, 96
  size: 86, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
Leg
  rotate: true
  xy: 345, 352
  size: 22, 24
  orig: 22, 25
  offset: 0, 1
  index: -1
MaBody
  rotate: false
  xy: 2, 180
  size: 237, 194
  orig: 237, 194
  offset: 0, 0
  index: -1
MaHand_B
  rotate: false
  xy: 297, 62
  size: 56, 54
  orig: 57, 55
  offset: 1, 1
  index: -1
MaHand_F
  rotate: false
  xy: 209, 42
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
MaLeg_B
  rotate: true
  xy: 324, 4
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
MaLeg_F
  rotate: true
  xy: 269, 4
  size: 56, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 345, 315
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
TongKong
  rotate: false
  xy: 345, 333
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
WuQi
  rotate: true
  xy: 241, 188
  size: 186, 102
  orig: 187, 102
  offset: 0, 0
  index: -1
