
ZhangFei_Skill_2.png
size: 460,180
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1 (1)
  rotate: false
  xy: 380, 2
  size: 77, 75
  orig: 150, 134
  offset: 35, 33
  index: -1
bao1 (11)
  rotate: false
  xy: 220, 94
  size: 89, 82
  orig: 150, 134
  offset: 27, 30
  index: -1
bao1 (13)
  rotate: true
  xy: 311, 74
  size: 102, 67
  orig: 150, 134
  offset: 17, 38
  index: -1
bao1 (15)
  rotate: true
  xy: 380, 79
  size: 97, 75
  orig: 150, 134
  offset: 19, 33
  index: -1
bao1 (17)
  rotate: true
  xy: 220, 7
  size: 85, 78
  orig: 150, 134
  offset: 29, 31
  index: -1
bao1 (19)
  rotate: false
  xy: 129, 92
  size: 89, 84
  orig: 150, 134
  offset: 29, 28
  index: -1
bao1 (3)
  rotate: false
  xy: 2, 2
  size: 54, 54
  orig: 150, 134
  offset: 47, 44
  index: -1
bao1 (5)
  rotate: false
  xy: 300, 4
  size: 68, 68
  orig: 150, 134
  offset: 40, 37
  index: -1
bao1 (7)
  rotate: false
  xy: 2, 58
  size: 125, 118
  orig: 150, 134
  offset: 11, 8
  index: -1
bao1 (9)
  rotate: true
  xy: 129, 11
  size: 79, 78
  orig: 150, 134
  offset: 34, 30
  index: -1
