
ZhangFei_Skill_1_Dun.png
size: 401,234
format: RGBA8888
filter: Linear,Linear
repeat: none
Dun1
  rotate: false
  xy: 156, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Dun2
  rotate: false
  xy: 286, 5
  size: 113, 112
  orig: 128, 128
  offset: 8, 7
  index: -1
Dun3
  rotate: false
  xy: 2, 80
  size: 152, 152
  orig: 192, 192
  offset: 20, 20
  index: -1
Glow
  rotate: false
  xy: 286, 119
  size: 113, 113
  orig: 128, 128
  offset: 8, 7
  index: -1
Glow2
  rotate: false
  xy: 156, 2
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
Glow3
  rotate: false
  xy: 2, 37
  size: 103, 41
  orig: 128, 49
  offset: 12, 5
  index: -1
