
GuoJia.png
size: 748,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_B
  rotate: true
  xy: 488, 24
  size: 234, 108
  orig: 236, 109
  offset: 0, 0
  index: -1
Arm_B_1
  rotate: true
  xy: 598, 147
  size: 113, 78
  orig: 115, 78
  offset: 1, 0
  index: -1
Arm_F
  rotate: false
  xy: 542, 262
  size: 153, 124
  orig: 153, 126
  offset: 0, 1
  index: -1
BaoShi
  rotate: true
  xy: 663, 9
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 395, 260
  size: 145, 126
  orig: 146, 127
  offset: 1, 1
  index: -1
Eye1
  rotate: true
  xy: 678, 91
  size: 169, 68
  orig: 169, 68
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 216, 6
  size: 169, 69
  orig: 169, 69
  offset: 0, 0
  index: -1
Hair1
  rotate: false
  xy: 639, 397
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 395, 388
  size: 242, 127
  orig: 256, 128
  offset: 13, 1
  index: -1
Hair3
  rotate: true
  xy: 246, 260
  size: 255, 147
  orig: 255, 147
  offset: 0, 0
  index: -1
Hair4
  rotate: true
  xy: 2, 296
  size: 219, 242
  orig: 224, 242
  offset: 5, 0
  index: -1
Hand_B
  rotate: false
  xy: 216, 267
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 216, 267
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 71
  size: 223, 212
  orig: 224, 212
  offset: 0, 0
  index: -1
JianJia_B
  rotate: false
  xy: 387, 2
  size: 93, 73
  orig: 99, 73
  offset: 1, 0
  index: -1
JianJia_F
  rotate: true
  xy: 2, 4
  size: 65, 77
  orig: 73, 78
  offset: 0, 1
  index: -1
LiuSu
  rotate: false
  xy: 697, 341
  size: 46, 54
  orig: 46, 71
  offset: 0, 0
  index: -1
PiaoDai
  rotate: true
  xy: 598, 15
  size: 130, 63
  orig: 131, 63
  offset: 1, 0
  index: -1
Shadow
  rotate: false
  xy: 216, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ShiPin1
  rotate: true
  xy: 81, 35
  size: 34, 54
  orig: 36, 54
  offset: 2, 0
  index: -1
ShiPin2
  rotate: true
  xy: 137, 39
  size: 30, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
WuQi
  rotate: false
  xy: 241, 77
  size: 245, 181
  orig: 247, 182
  offset: 1, 1
  index: -1
ZhuZi
  rotate: false
  xy: 216, 240
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Zui
  rotate: true
  xy: 697, 270
  size: 69, 42
  orig: 70, 43
  offset: 0, 0
  index: -1
