
GuoJia.png
size: 804,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_B
  rotate: false
  xy: 618, 14
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Arm_F
  rotate: true
  xy: 465, 3
  size: 58, 55
  orig: 59, 55
  offset: 1, 0
  index: -1
Body
  rotate: true
  xy: 715, 109
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
DaoGuang3
  rotate: true
  xy: 384, 63
  size: 140, 127
  orig: 142, 128
  offset: 0, 1
  index: -1
Eye_B
  rotate: false
  xy: 715, 92
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
Eye_B_1
  rotate: true
  xy: 669, 16
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
Eye_F
  rotate: true
  xy: 599, 9
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
Eye_F_1
  rotate: false
  xy: 404, 2
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Feet_B
  rotate: true
  xy: 297, 11
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Feet_F
  rotate: false
  xy: 310, 15
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Guan
  rotate: true
  xy: 147, 28
  size: 175, 115
  orig: 181, 115
  offset: 6, 0
  index: -1
Hair_B
  rotate: true
  xy: 264, 49
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 28
  size: 175, 143
  orig: 175, 143
  offset: 0, 0
  index: -1
MeiMao_B
  rotate: false
  xy: 748, 59
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
MeiMao_F
  rotate: true
  xy: 719, 43
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 133, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 719, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShanZi
  rotate: false
  xy: 513, 87
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
ShanZiGlow
  rotate: false
  xy: 614, 87
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
ShangYi_B
  rotate: true
  xy: 330, 3
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
ShangYi_F
  rotate: true
  xy: 522, 6
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
xuli2_hou_1
  rotate: false
  xy: 582, 65
  size: 66, 20
  orig: 70, 24
  offset: 3, 4
  index: -1
xuli2_hou_2
  rotate: false
  xy: 66, 3
  size: 65, 23
  orig: 70, 24
  offset: 3, 1
  index: -1
xuli2_hou_3
  rotate: false
  xy: 157, 4
  size: 67, 22
  orig: 70, 24
  offset: 2, 2
  index: -1
xuli2_hou_4
  rotate: false
  xy: 2, 2
  size: 62, 24
  orig: 70, 24
  offset: 2, 0
  index: -1
xuli2_qian_1
  rotate: false
  xy: 226, 5
  size: 69, 21
  orig: 70, 22
  offset: 0, 1
  index: -1
xuli2_qian_2
  rotate: false
  xy: 650, 67
  size: 67, 18
  orig: 70, 22
  offset: 1, 1
  index: -1
xuli2_qian_3
  rotate: false
  xy: 513, 65
  size: 67, 20
  orig: 70, 22
  offset: 0, 0
  index: -1
xuli2_qian_4
  rotate: false
  xy: 264, 28
  size: 64, 19
  orig: 70, 22
  offset: 3, 1
  index: -1
