
Monster006.png
size: 124,160
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 89, 75
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 8
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 67, 40
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 69
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 67, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 89, 125
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
