
Fx_GanNing1_Attack.png
size: 338,76
format: RGBA8888
filter: Linear,Linear
repeat: none
da
  rotate: false
  xy: 2, 20
  size: 220, 54
  orig: 226, 58
  offset: 3, 2
  index: -1
yan (1)
  rotate: false
  xy: 165, 3
  size: 69, 13
  orig: 93, 14
  offset: 19, 0
  index: -1
yan (10)
  rotate: false
  xy: 224, 47
  size: 80, 13
  orig: 93, 14
  offset: 6, 0
  index: -1
yan (2)
  rotate: false
  xy: 2, 6
  size: 84, 12
  orig: 93, 14
  offset: 5, 1
  index: -1
yan (3)
  rotate: false
  xy: 88, 5
  size: 75, 13
  orig: 93, 14
  offset: 15, 1
  index: -1
yan (4)
  rotate: false
  xy: 224, 32
  size: 78, 13
  orig: 93, 14
  offset: 9, 1
  index: -1
yan (5)
  rotate: true
  xy: 323, 2
  size: 72, 13
  orig: 93, 14
  offset: 15, 1
  index: -1
yan (6)
  rotate: true
  xy: 307, 2
  size: 72, 14
  orig: 93, 14
  offset: 18, 0
  index: -1
yan (7)
  rotate: false
  xy: 224, 62
  size: 81, 12
  orig: 93, 14
  offset: 6, 1
  index: -1
yan (8)
  rotate: false
  xy: 224, 18
  size: 75, 12
  orig: 93, 14
  offset: 13, 1
  index: -1
yan (9)
  rotate: false
  xy: 236, 3
  size: 66, 13
  orig: 93, 14
  offset: 17, 0
  index: -1
