
Mounts001.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 82, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 100
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 176, 26
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 68, 62
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 12
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 142, 108
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 68, 42
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 164, 67
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 204, 68
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 123, 4
  size: 56, 51
  orig: 56, 53
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
