
Fx_zhouyu_hit.png
size: 330,292
format: RGBA8888
filter: Linear,Linear
repeat: none
zy (1)
  rotate: false
  xy: 285, 153
  size: 42, 42
  orig: 113, 114
  offset: 36, 34
  index: -1
zy (10)
  rotate: true
  xy: 2, 8
  size: 78, 97
  orig: 113, 114
  offset: 18, 10
  index: -1
zy (11)
  rotate: false
  xy: 273, 9
  size: 55, 85
  orig: 113, 114
  offset: 28, 10
  index: -1
zy (12)
  rotate: false
  xy: 285, 101
  size: 22, 50
  orig: 113, 114
  offset: 28, 20
  index: -1
zy (2)
  rotate: false
  xy: 2, 186
  size: 104, 104
  orig: 113, 114
  offset: 6, 3
  index: -1
zy (3)
  rotate: true
  xy: 99, 89
  size: 95, 94
  orig: 113, 114
  offset: 10, 8
  index: -1
zy (4)
  rotate: false
  xy: 2, 88
  size: 95, 96
  orig: 113, 114
  offset: 10, 7
  index: -1
zy (5)
  rotate: false
  xy: 192, 4
  size: 79, 83
  orig: 113, 114
  offset: 17, 17
  index: -1
zy (6)
  rotate: true
  xy: 101, 2
  size: 85, 89
  orig: 113, 114
  offset: 13, 14
  index: -1
zy (7)
  rotate: false
  xy: 200, 197
  size: 89, 93
  orig: 113, 114
  offset: 11, 12
  index: -1
zy (8)
  rotate: false
  xy: 108, 195
  size: 90, 95
  orig: 113, 114
  offset: 10, 11
  index: -1
zy (9)
  rotate: false
  xy: 195, 96
  size: 88, 97
  orig: 113, 114
  offset: 10, 10
  index: -1
