
CaoHong.png
size: 862,188
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 567, 64
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
DaoGuang
  rotate: true
  xy: 209, 12
  size: 174, 127
  orig: 175, 128
  offset: 1, 0
  index: -1
Decoration_1
  rotate: true
  xy: 677, 81
  size: 105, 88
  orig: 110, 88
  offset: 2, 0
  index: -1
Eye_L
  rotate: true
  xy: 651, 17
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Eye_L_1
  rotate: false
  xy: 767, 119
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 801, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Eye_R_1
  rotate: false
  xy: 772, 16
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Feet_L
  rotate: true
  xy: 452, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Feet_R
  rotate: true
  xy: 471, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 833, 88
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 338, 3
  size: 112, 183
  orig: 113, 183
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 5
  size: 205, 181
  orig: 228, 181
  offset: 2, 0
  index: -1
JianJia_L
  rotate: true
  xy: 567, 15
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
JianJia_R
  rotate: true
  xy: 609, 17
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Mouth_2
  rotate: true
  xy: 684, 3
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
PiFeng
  rotate: true
  xy: 452, 24
  size: 162, 113
  orig: 166, 119
  offset: 4, 6
  index: -1
Shadow
  rotate: false
  xy: 767, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
