
Fx_TaiShiCi_Hit.png
size: 458,1066
format: RGBA8888
filter: Linear,Linear
repeat: none
sj (1)
  rotate: false
  xy: 262, 723
  size: 165, 152
  orig: 256, 258
  offset: 54, 53
  index: -1
sj (10)
  rotate: true
  xy: 2, 2
  size: 54, 183
  orig: 256, 258
  offset: 169, 37
  index: -1
sj (11)
  rotate: true
  xy: 2, 103
  size: 54, 183
  orig: 256, 258
  offset: 169, 37
  index: -1
sj (2)
  rotate: true
  xy: 2, 808
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
sj (3)
  rotate: true
  xy: 247, 488
  size: 233, 202
  orig: 256, 258
  offset: 15, 29
  index: -1
sj (4)
  rotate: false
  xy: 2, 379
  size: 240, 213
  orig: 256, 258
  offset: 13, 22
  index: -1
sj (5)
  rotate: false
  xy: 2, 594
  size: 243, 212
  orig: 256, 258
  offset: 13, 22
  index: -1
sj (6)
  rotate: false
  xy: 2, 159
  size: 230, 218
  orig: 256, 258
  offset: 26, 20
  index: -1
sj (7)
  rotate: true
  xy: 234, 58
  size: 228, 218
  orig: 256, 258
  offset: 26, 20
  index: -1
sj (8)
  rotate: false
  xy: 262, 877
  size: 194, 187
  orig: 256, 258
  offset: 26, 36
  index: -1
sj (9)
  rotate: true
  xy: 244, 288
  size: 198, 199
  orig: 256, 258
  offset: 26, 29
  index: -1
