
Mounts005.png
size: 332,160
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 217, 50
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 220, 11
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 155, 45
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 217, 92
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 5
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 276, 99
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 187, 3
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 155, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 252, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
