
Fx_ZhangFei_Attack.png
size: 345,165
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 235, 105
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 235, 43
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 235, 15
  size: 33, 26
  orig: 34, 27
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 292, 2
  size: 47, 43
  orig: 47, 49
  offset: 0, 6
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 161, 231
  orig: 161, 231
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 292, 47
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 295, 105
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
