
ZhangFei.png
size: 1012,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 864, 6
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
Eye1
  rotate: true
  xy: 730, 120
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 505, 5
  size: 145, 105
  orig: 146, 106
  offset: 0, 1
  index: -1
Hand_B
  rotate: false
  xy: 290, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 290, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 290, 81
  size: 189, 143
  orig: 189, 143
  offset: 0, 0
  index: -1
HongYing1
  rotate: false
  xy: 2, 4
  size: 98, 50
  orig: 99, 51
  offset: 0, 1
  index: -1
HongYing2
  rotate: true
  xy: 652, 7
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
HuZi
  rotate: false
  xy: 435, 112
  size: 293, 158
  orig: 293, 164
  offset: 0, 6
  index: -1
JianJia
  rotate: false
  xy: 102, 6
  size: 68, 48
  orig: 70, 51
  offset: 2, 0
  index: -1
JiuHu
  rotate: false
  xy: 332, 6
  size: 101, 73
  orig: 102, 73
  offset: 1, 0
  index: -1
MaoZi
  rotate: true
  xy: 435, 4
  size: 106, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
PiFeng
  rotate: false
  xy: 730, 2
  size: 132, 116
  orig: 132, 116
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 707, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shui
  rotate: true
  xy: 652, 42
  size: 68, 53
  orig: 71, 54
  offset: 1, 0
  index: -1
WuQi
  rotate: true
  xy: 2, 56
  size: 214, 286
  orig: 214, 286
  offset: 0, 0
  index: -1
Zui
  rotate: false
  xy: 172, 15
  size: 158, 39
  orig: 158, 39
  offset: 0, 0
  index: -1
Zui2
  rotate: false
  xy: 855, 123
  size: 138, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
