
GuanYu_Skill_1.png
size: 1327,132
format: RGBA8888
filter: Linear,Linear
repeat: none
BaoDian
  rotate: true
  xy: 1250, 71
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
DiMian
  rotate: false
  xy: 404, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 534, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
GuangZhu
  rotate: false
  xy: 664, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Long
  rotate: false
  xy: 2, 2
  size: 400, 128
  orig: 400, 128
  offset: 0, 0
  index: -1
Quan1
  rotate: false
  xy: 794, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Quan2
  rotate: false
  xy: 924, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Quan3
  rotate: false
  xy: 1054, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
SanJiao
  rotate: false
  xy: 1184, 20
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
Yuan
  rotate: false
  xy: 1250, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
