
GuoJia_Skill_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Feng_B1
  rotate: false
  xy: 251, 68
  size: 239, 67
  orig: 241, 69
  offset: 1, 1
  index: -1
Feng_B2
  rotate: false
  xy: 754, 76
  size: 254, 69
  orig: 255, 71
  offset: 0, 1
  index: -1
Feng_B3
  rotate: false
  xy: 251, 137
  size: 250, 77
  orig: 252, 78
  offset: 2, 1
  index: -1
Feng_B4
  rotate: false
  xy: 2, 136
  size: 247, 78
  orig: 249, 80
  offset: 1, 1
  index: -1
Feng_F1
  rotate: false
  xy: 749, 2
  size: 243, 72
  orig: 245, 74
  offset: 1, 1
  index: -1
Feng_F2
  rotate: false
  xy: 754, 147
  size: 255, 67
  orig: 257, 69
  offset: 1, 1
  index: -1
Feng_F3
  rotate: false
  xy: 503, 67
  size: 244, 69
  orig: 246, 71
  offset: 2, 1
  index: -1
Feng_F4
  rotate: false
  xy: 503, 138
  size: 249, 76
  orig: 251, 77
  offset: 1, 0
  index: -1
Yan1
  rotate: true
  xy: 994, 32
  size: 42, 20
  orig: 95, 54
  offset: 23, 10
  index: -1
Yan2
  rotate: true
  xy: 45, 28
  size: 61, 30
  orig: 95, 54
  offset: 15, 8
  index: -1
Yan3
  rotate: true
  xy: 2, 10
  size: 79, 41
  orig: 95, 54
  offset: 10, 7
  index: -1
Yan4
  rotate: true
  xy: 88, 52
  size: 82, 42
  orig: 95, 54
  offset: 8, 7
  index: -1
Yan5
  rotate: false
  xy: 2, 91
  size: 84, 43
  orig: 95, 54
  offset: 9, 6
  index: -1
