
Monster014.png
size: 157,226
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 186
  size: 38, 130
  orig: 38, 130
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 5
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 134, 174
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 138, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 134, 202
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 89
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 88, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 104, 96
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
Feet_L_1
  rotate: false
  xy: 138, 81
  size: 17, 13
  orig: 21, 16
  offset: 2, 2
  index: -1
Shadow
  rotate: false
  xy: 104, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
