
Mounts009.png
size: 412,176
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 250, 84
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 162, 37
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 162, 2
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 359, 140
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 359, 68
  size: 34, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 11
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 352, 14
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 359, 104
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 316, 40
  size: 34, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 250, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
