
buff_round.png
size: 770,84
format: RGBA8888
filter: Linear,Linear
repeat: none
g202
  rotate: true
  xy: 2, 2
  size: 80, 101
  orig: 84, 113
  offset: 3, 8
  index: -1
g203
  rotate: true
  xy: 311, 3
  size: 79, 101
  orig: 84, 113
  offset: 4, 8
  index: -1
g204
  rotate: true
  xy: 414, 3
  size: 79, 101
  orig: 84, 113
  offset: 4, 8
  index: -1
g205
  rotate: true
  xy: 517, 3
  size: 79, 101
  orig: 84, 113
  offset: 4, 8
  index: -1
g206
  rotate: true
  xy: 620, 3
  size: 79, 101
  orig: 84, 113
  offset: 4, 8
  index: -1
g207
  rotate: true
  xy: 105, 2
  size: 80, 101
  orig: 84, 113
  offset: 3, 8
  index: -1
g208
  rotate: true
  xy: 208, 2
  size: 80, 101
  orig: 84, 113
  offset: 3, 8
  index: -1
y1
  rotate: false
  xy: 723, 37
  size: 45, 45
  orig: 48, 48
  offset: 2, 1
  index: -1
