
buff_furious.png
size: 264,63
format: RGBA8888
filter: Linear,Linear
repeat: none
q (1)
  rotate: false
  xy: 2, 2
  size: 63, 29
  orig: 66, 30
  offset: 1, 0
  index: -1
q (2)
  rotate: false
  xy: 67, 2
  size: 63, 29
  orig: 66, 30
  offset: 1, 0
  index: -1
q (3)
  rotate: false
  xy: 2, 33
  size: 63, 28
  orig: 66, 30
  offset: 1, 0
  index: -1
q (4)
  rotate: false
  xy: 67, 33
  size: 64, 28
  orig: 66, 30
  offset: 1, 0
  index: -1
q (5)
  rotate: false
  xy: 132, 2
  size: 64, 29
  orig: 66, 30
  offset: 1, 0
  index: -1
q (6)
  rotate: false
  xy: 198, 2
  size: 64, 29
  orig: 66, 30
  offset: 1, 0
  index: -1
q (7)
  rotate: false
  xy: 133, 33
  size: 64, 28
  orig: 66, 30
  offset: 1, 0
  index: -1
q (8)
  rotate: false
  xy: 199, 33
  size: 62, 28
  orig: 66, 30
  offset: 2, 0
  index: -1
