
buff_waning.png
size: 252,284
format: RGBA8888
filter: Linear,Linear
repeat: none
g101
  rotate: false
  xy: 2, 181
  size: 78, 98
  orig: 84, 113
  offset: 4, 10
  index: -1
g102
  rotate: false
  xy: 82, 81
  size: 77, 98
  orig: 84, 113
  offset: 5, 10
  index: -1
g103
  rotate: true
  xy: 2, 2
  size: 77, 98
  orig: 84, 113
  offset: 5, 10
  index: -1
g104
  rotate: false
  xy: 162, 182
  size: 77, 97
  orig: 84, 113
  offset: 5, 11
  index: -1
g105
  rotate: true
  xy: 102, 2
  size: 77, 97
  orig: 84, 113
  offset: 5, 11
  index: -1
g106
  rotate: false
  xy: 161, 82
  size: 77, 97
  orig: 84, 113
  offset: 5, 11
  index: -1
g107
  rotate: false
  xy: 2, 81
  size: 78, 98
  orig: 84, 113
  offset: 5, 10
  index: -1
g108
  rotate: false
  xy: 82, 181
  size: 78, 98
  orig: 84, 113
  offset: 5, 10
  index: -1
y2
  rotate: false
  xy: 201, 29
  size: 49, 51
  orig: 56, 58
  offset: 4, 3
  index: -1
