
ChengYuanZhi_Skill_1.png
size: 399,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Fog1
  rotate: false
  xy: 378, 103
  size: 19, 21
  orig: 32, 32
  offset: 6, 1
  index: -1
Fog2
  rotate: false
  xy: 369, 22
  size: 26, 27
  orig: 32, 32
  offset: 3, 1
  index: -1
Fog3
  rotate: false
  xy: 341, 20
  size: 26, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
Fog4
  rotate: false
  xy: 311, 19
  size: 28, 30
  orig: 32, 32
  offset: 2, 2
  index: -1
Fog5
  rotate: false
  xy: 218, 17
  size: 29, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
Fog6
  rotate: false
  xy: 249, 17
  size: 29, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Fog7
  rotate: false
  xy: 280, 18
  size: 29, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
Fog8
  rotate: false
  xy: 311, 2
  size: 15, 15
  orig: 32, 32
  offset: 14, 16
  index: -1
Glow
  rotate: false
  xy: 2, 11
  size: 113, 113
  orig: 128, 128
  offset: 8, 7
  index: -1
Line
  rotate: false
  xy: 218, 51
  size: 158, 73
  orig: 179, 89
  offset: 10, 8
  index: -1
Zhong
  rotate: false
  xy: 117, 3
  size: 99, 121
  orig: 100, 124
  offset: 1, 0
  index: -1
