
Fx_SunShangXiang_Hit.png
size: 630,78
format: RGBA8888
filter: Linear,Linear
repeat: none
sjj (1)
  rotate: false
  xy: 516, 11
  size: 65, 20
  orig: 162, 59
  offset: 47, 19
  index: -1
sjj (2)
  rotate: false
  xy: 516, 33
  size: 112, 43
  orig: 162, 59
  offset: 23, 7
  index: -1
sjj (3)
  rotate: false
  xy: 292, 18
  size: 110, 58
  orig: 162, 59
  offset: 25, 0
  index: -1
sjj (4)
  rotate: false
  xy: 404, 18
  size: 110, 58
  orig: 162, 59
  offset: 25, 0
  index: -1
sjj (5)
  rotate: false
  xy: 155, 17
  size: 135, 59
  orig: 162, 59
  offset: 15, 0
  index: -1
sjj (6)
  rotate: false
  xy: 2, 18
  size: 151, 58
  orig: 162, 59
  offset: 7, 0
  index: -1
sjj (7)
  rotate: false
  xy: 2, 2
  size: 151, 14
  orig: 162, 59
  offset: 7, 22
  index: -1
sjj (8)
  rotate: false
  xy: 319, 2
  size: 149, 14
  orig: 162, 59
  offset: 7, 22
  index: -1
sjj (9)
  rotate: false
  xy: 155, 4
  size: 162, 11
  orig: 162, 59
  offset: 0, 24
  index: -1
