
Monster007.png
size: 204,112
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 116, 52
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 116, 12
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 159, 10
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 168, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
