
heroskill_4_2.png
size: 292,312
format: RGBA8888
filter: Linear,Linear
repeat: none
ManYue
  rotate: false
  xy: 2, 159
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
Quan2
  rotate: false
  xy: 2, 14
  size: 143, 143
  orig: 151, 151
  offset: 4, 4
  index: -1
Quan3
  rotate: false
  xy: 155, 170
  size: 134, 140
  orig: 144, 144
  offset: 6, 4
  index: -1
Star
  rotate: false
  xy: 147, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Yuan
  rotate: false
  xy: 155, 68
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
