
ChengYuanZhi.png
size: 416,416
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 228, 19
  size: 113, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
Dao
  rotate: true
  xy: 234, 147
  size: 112, 104
  orig: 125, 107
  offset: 13, 3
  index: -1
Eye_L
  rotate: false
  xy: 164, 66
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
Eye_L_1
  rotate: false
  xy: 340, 197
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 340, 154
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Eye_R_1
  rotate: false
  xy: 168, 12
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Feet_L
  rotate: true
  xy: 150, 24
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Feet_R
  rotate: true
  xy: 150, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 104, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 127, 19
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 134
  size: 230, 280
  orig: 257, 280
  offset: 0, 0
  index: -1
JianJia_L
  rotate: false
  xy: 2, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
JianJia_R
  rotate: false
  xy: 55, 6
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
Mouth_2
  rotate: true
  xy: 234, 261
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
PiFeng
  rotate: false
  xy: 2, 43
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 342, 90
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
