
Monster008.png
size: 78,228
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 36, 167
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 104
  size: 69, 61
  orig: 69, 67
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 202
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
