
XiaoBing_GongJian_1.png
size: 291,151
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 108
  size: 149, 41
  orig: 149, 45
  offset: 0, 4
  index: -1
2
  rotate: false
  xy: 2, 60
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 122, 2
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 153, 102
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 137, 52
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 118, 56
  orig: 118, 56
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 241, 53
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 225, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 257, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
