
Mounts007.png
size: 372,168
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 160, 68
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 296, 94
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 160, 2
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 247, 70
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 247, 103
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 6
  size: 156, 160
  orig: 156, 176
  offset: 0, 4
  index: -1
7
  rotate: true
  xy: 296, 10
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 247, 135
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 296, 43
  size: 50, 49
  orig: 50, 55
  offset: 0, 4
  index: -1
Shadow
  rotate: false
  xy: 230, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
