
GouLiang_Yuan.png
size: 1129,202
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 750, 3
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
Body_2
  rotate: true
  xy: 986, 8
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
Body_3
  rotate: false
  xy: 868, 11
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
Body_4
  rotate: false
  xy: 947, 125
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 1065, 140
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 1063, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Feet_L
  rotate: true
  xy: 971, 105
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Feet_R
  rotate: true
  xy: 971, 88
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Hair_B
  rotate: true
  xy: 750, 80
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 947, 99
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 2, 3
  size: 185, 197
  orig: 185, 197
  offset: 0, 0
  index: -1
Head_2
  rotate: false
  xy: 189, 3
  size: 185, 197
  orig: 185, 197
  offset: 0, 0
  index: -1
Head_3
  rotate: false
  xy: 376, 3
  size: 185, 197
  orig: 185, 197
  offset: 0, 0
  index: -1
Head_4
  rotate: false
  xy: 563, 3
  size: 185, 197
  orig: 185, 197
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1063, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ShanZi
  rotate: false
  xy: 847, 88
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
