
ZhaoYun.png
size: 364,960
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 210, 95
  size: 137, 113
  orig: 137, 114
  offset: 0, 1
  index: -1
Eye_1
  rotate: false
  xy: 210, 8
  size: 137, 85
  orig: 138, 88
  offset: 1, 0
  index: -1
Eye_2
  rotate: true
  xy: 296, 822
  size: 133, 66
  orig: 133, 67
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 324, 722
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 296, 722
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 722
  size: 233, 292
  orig: 239, 339
  offset: 6, 7
  index: -1
JianJia_B
  rotate: true
  xy: 278, 628
  size: 92, 73
  orig: 92, 76
  offset: 0, 3
  index: -1
JianJia_F
  rotate: true
  xy: 278, 532
  size: 94, 72
  orig: 94, 75
  offset: 0, 1
  index: -1
Mao
  rotate: true
  xy: 2, 458
  size: 262, 274
  orig: 265, 277
  offset: 0, 3
  index: -1
PiFeng
  rotate: true
  xy: 210, 210
  size: 246, 145
  orig: 246, 150
  offset: 0, 5
  index: -1
Shadow
  rotate: false
  xy: 345, 804
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ShiPin_B
  rotate: true
  xy: 296, 749
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
ShiPin_F
  rotate: true
  xy: 296, 787
  size: 33, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
WuQi
  rotate: true
  xy: 2, 2
  size: 454, 206
  orig: 454, 206
  offset: 0, 0
  index: -1
Zui
  rotate: true
  xy: 345, 781
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
