
ZhaoYun.png
size: 1388,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 999, 308
  size: 274, 226
  orig: 274, 228
  offset: 0, 2
  index: -1
Eye_1
  rotate: true
  xy: 999, 32
  size: 274, 174
  orig: 276, 176
  offset: 1, 1
  index: -1
Eye_2
  rotate: true
  xy: 1254, 765
  size: 263, 131
  orig: 265, 133
  offset: 1, 1
  index: -1
Hand_B
  rotate: false
  xy: 140, 20
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
Hand_F
  rotate: true
  xy: 140, 70
  size: 50, 48
  orig: 52, 50
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 414, 38
  size: 464, 583
  orig: 477, 677
  offset: 13, 14
  index: -1
JianJia_B
  rotate: false
  xy: 1175, 16
  size: 183, 144
  orig: 183, 151
  offset: 0, 7
  index: -1
JianJia_F
  rotate: false
  xy: 1175, 162
  size: 187, 144
  orig: 187, 149
  offset: 0, 2
  index: -1
Mao
  rotate: true
  xy: 414, 504
  size: 524, 547
  orig: 529, 553
  offset: 0, 6
  index: -1
PiFeng
  rotate: true
  xy: 963, 536
  size: 492, 289
  orig: 492, 299
  offset: 0, 10
  index: -1
Shadow
  rotate: false
  xy: 69, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ShiPin_B
  rotate: false
  xy: 69, 36
  size: 69, 84
  orig: 71, 86
  offset: 1, 1
  index: -1
ShiPin_F
  rotate: false
  xy: 2, 28
  size: 65, 92
  orig: 67, 94
  offset: 1, 1
  index: -1
WuQi
  rotate: true
  xy: 2, 122
  size: 906, 410
  orig: 908, 412
  offset: 1, 1
  index: -1
Zui
  rotate: false
  xy: 2, 17
  size: 40, 9
  orig: 42, 11
  offset: 1, 1
  index: -1
