
XiaoBing_Bao_1.png
size: 103,1054
format: RGBA8888
filter: Linear,Linear
repeat: none
monster20_walk_00
  rotate: true
  xy: 2, 591
  size: 95, 97
  orig: 100, 100
  offset: 3, 2
  index: -1
monster20_walk_01
  rotate: true
  xy: 2, 494
  size: 95, 97
  orig: 100, 100
  offset: 3, 2
  index: -1
monster20_walk_02
  rotate: false
  xy: 2, 397
  size: 95, 95
  orig: 100, 100
  offset: 3, 2
  index: -1
monster20_walk_03
  rotate: false
  xy: 2, 783
  size: 95, 93
  orig: 100, 100
  offset: 3, 2
  index: -1
monster20_walk_04
  rotate: false
  xy: 2, 688
  size: 95, 93
  orig: 100, 100
  offset: 3, 2
  index: -1
monster20_walk_05
  rotate: false
  xy: 2, 300
  size: 95, 95
  orig: 100, 100
  offset: 3, 2
  index: -1
monster20_walk_06
  rotate: true
  xy: 2, 203
  size: 95, 99
  orig: 100, 100
  offset: 4, 0
  index: -1
monster20_walk_07
  rotate: true
  xy: 2, 104
  size: 97, 99
  orig: 100, 100
  offset: 3, 1
  index: -1
monster20_walk_08
  rotate: false
  xy: 2, 2
  size: 90, 100
  orig: 100, 100
  offset: 7, 0
  index: -1
monster20_walk_09
  rotate: false
  xy: 2, 967
  size: 92, 85
  orig: 100, 100
  offset: 8, 11
  index: -1
monster20_walk_10
  rotate: false
  xy: 2, 878
  size: 89, 87
  orig: 100, 100
  offset: 10, 12
  index: -1
