
GouLiang_Jin.png
size: 1284,160
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_1
  rotate: false
  xy: 868, 73
  size: 119, 85
  orig: 123, 85
  offset: 3, 0
  index: -1
Body_2
  rotate: false
  xy: 989, 73
  size: 119, 85
  orig: 123, 85
  offset: 3, 0
  index: -1
Body_3
  rotate: true
  xy: 1110, 39
  size: 119, 85
  orig: 123, 85
  offset: 3, 0
  index: -1
Body_4
  rotate: true
  xy: 1197, 39
  size: 119, 85
  orig: 123, 85
  offset: 3, 0
  index: -1
Dao
  rotate: true
  xy: 746, 2
  size: 52, 115
  orig: 53, 115
  offset: 1, 0
  index: -1
Eye_L_1
  rotate: false
  xy: 999, 13
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Eye_R_1
  rotate: false
  xy: 934, 9
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Feet_L_1
  rotate: true
  xy: 1059, 20
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Feet_R_1
  rotate: true
  xy: 1077, 23
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Hair_B_1
  rotate: false
  xy: 746, 56
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
Hand_L_1
  rotate: true
  xy: 1059, 43
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Head_1
  rotate: true
  xy: 2, 3
  size: 155, 184
  orig: 155, 184
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 188, 3
  size: 155, 184
  orig: 155, 184
  offset: 0, 0
  index: -1
Head_3
  rotate: true
  xy: 374, 3
  size: 155, 184
  orig: 155, 184
  offset: 0, 0
  index: -1
Head_4
  rotate: true
  xy: 560, 3
  size: 155, 184
  orig: 155, 184
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 868, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
