
Fx_ZhangJiao_Attack.png
size: 148,151
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_ZhangJiao_Attack_001
  rotate: false
  xy: 92, 123
  size: 51, 26
  orig: 83, 39
  offset: 27, 5
  index: -1
Fx_ZhangJiao_Attack_002
  rotate: true
  xy: 62, 80
  size: 69, 28
  orig: 83, 39
  offset: 8, 4
  index: -1
Fx_ZhangJiao_Attack_003
  rotate: true
  xy: 2, 76
  size: 73, 28
  orig: 83, 39
  offset: 7, 8
  index: -1
Fx_ZhangJiao_Attack_004
  rotate: false
  xy: 100, 55
  size: 46, 29
  orig: 83, 39
  offset: 30, 4
  index: -1
Fx_ZhangJiao_Attack_005
  rotate: false
  xy: 92, 86
  size: 50, 35
  orig: 83, 39
  offset: 27, 1
  index: -1
Fx_ZhangJiao_Attack_006
  rotate: true
  xy: 100, 7
  size: 46, 28
  orig: 83, 39
  offset: 28, 4
  index: -1
Fx_ZhangJiao_Attack_007
  rotate: true
  xy: 32, 78
  size: 71, 28
  orig: 83, 39
  offset: 9, 8
  index: -1
Fx_ZhangJiao_Attack_008
  rotate: true
  xy: 2, 2
  size: 72, 29
  orig: 83, 39
  offset: 7, 4
  index: -1
Fx_ZhangJiao_Attack_009
  rotate: true
  xy: 33, 6
  size: 70, 35
  orig: 83, 39
  offset: 9, 1
  index: -1
Fx_ZhangJiao_Attack_010
  rotate: true
  xy: 70, 13
  size: 65, 28
  orig: 83, 39
  offset: 16, 4
  index: -1
