
LuXun.png
size: 836,392
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1_B
  rotate: true
  xy: 751, 173
  size: 71, 77
  orig: 71, 78
  offset: 0, 1
  index: -1
Arm_B
  rotate: true
  xy: 740, 25
  size: 83, 93
  orig: 83, 96
  offset: 0, 0
  index: -1
Arm_F
  rotate: true
  xy: 751, 246
  size: 143, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 468, 263
  size: 130, 126
  orig: 134, 129
  offset: 4, 0
  index: -1
Eye1
  rotate: false
  xy: 264, 2
  size: 167, 80
  orig: 168, 80
  offset: 1, 0
  index: -1
Eye2
  rotate: false
  xy: 433, 2
  size: 167, 80
  orig: 168, 80
  offset: 1, 0
  index: -1
Hair1
  rotate: false
  xy: 468, 118
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
Hair2
  rotate: true
  xy: 602, 6
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
Hair3
  rotate: true
  xy: 264, 84
  size: 305, 202
  orig: 315, 202
  offset: 8, 0
  index: -1
Hand_B
  rotate: true
  xy: 486, 86
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Hand_F
  rotate: true
  xy: 521, 84
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 5
  size: 260, 384
  orig: 296, 442
  offset: 30, 58
  index: -1
JianJia_B
  rotate: true
  xy: 542, 201
  size: 60, 51
  orig: 66, 51
  offset: 2, 0
  index: -1
JianJia_F
  rotate: false
  xy: 751, 116
  size: 74, 55
  orig: 77, 57
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 468, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WuQi
  rotate: true
  xy: 602, 110
  size: 279, 147
  orig: 280, 148
  offset: 1, 1
  index: -1
