
XiaoBing_Dao_1.png
size: 185,360
format: RGBA8888
filter: Linear,Linear
repeat: none
monster12_walk_00
  rotate: true
  xy: 2, 74
  size: 71, 97
  orig: 100, 100
  offset: 14, 1
  index: -1
monster12_walk_01
  rotate: false
  xy: 101, 2
  size: 72, 96
  orig: 100, 100
  offset: 13, 1
  index: -1
monster12_walk_03
  rotate: false
  xy: 101, 2
  size: 72, 96
  orig: 100, 100
  offset: 13, 1
  index: -1
monster12_walk_02
  rotate: false
  xy: 102, 100
  size: 73, 96
  orig: 100, 100
  offset: 12, 1
  index: -1
monster12_walk_04
  rotate: true
  xy: 2, 287
  size: 71, 100
  orig: 100, 100
  offset: 13, 0
  index: -1
monster12_walk_05
  rotate: true
  xy: 2, 214
  size: 71, 100
  orig: 100, 100
  offset: 12, 0
  index: -1
monster12_walk_06
  rotate: true
  xy: 2, 147
  size: 65, 98
  orig: 100, 100
  offset: 24, 1
  index: -1
monster12_walk_07
  rotate: true
  xy: 2, 7
  size: 65, 96
  orig: 100, 100
  offset: 27, 0
  index: -1
monster12_walk_08
  rotate: false
  xy: 104, 198
  size: 74, 87
  orig: 100, 100
  offset: 26, 13
  index: -1
monster12_walk_09
  rotate: true
  xy: 104, 287
  size: 71, 79
  orig: 100, 100
  offset: 29, 20
  index: -1
