
box.png
size: 336,264
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 124, 59
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 147, 136
  size: 15, 15
  orig: 17, 18
  offset: 2, 1
  index: -1
d2
  rotate: false
  xy: 129, 135
  size: 16, 16
  orig: 18, 17
  offset: 1, 0
  index: -1
sg (1)
  rotate: false
  xy: 129, 153
  size: 56, 33
  orig: 74, 63
  offset: 7, 13
  index: -1
sg (10)
  rotate: false
  xy: 258, 6
  size: 62, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
sg (2)
  rotate: false
  xy: 124, 10
  size: 67, 47
  orig: 74, 63
  offset: 4, 4
  index: -1
sg (3)
  rotate: false
  xy: 258, 71
  size: 73, 61
  orig: 74, 63
  offset: 1, 1
  index: -1
sg (4)
  rotate: true
  xy: 129, 188
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
sg (5)
  rotate: true
  xy: 194, 188
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
sg (6)
  rotate: true
  xy: 190, 78
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
sg (7)
  rotate: true
  xy: 193, 2
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
sg (8)
  rotate: false
  xy: 259, 199
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
sg (9)
  rotate: false
  xy: 259, 134
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 187, 154
  size: 32, 32
  orig: 37, 38
  offset: 3, 3
  index: -1
xxx
  rotate: true
  xy: 221, 158
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zha1
  rotate: false
  xy: 2, 8
  size: 120, 125
  orig: 124, 128
  offset: 3, 2
  index: -1
zha2
  rotate: false
  xy: 2, 135
  size: 125, 127
  orig: 127, 128
  offset: 1, 0
  index: -1
