
MaSu_Skill_1.png
size: 170,503
format: RGBA8888
filter: Linear,Linear
repeat: none
BaoDian1
  rotate: false
  xy: 2, 386
  size: 112, 115
  orig: 133, 129
  offset: 11, 9
  index: -1
Fire_1
  rotate: false
  xy: 2, 187
  size: 96, 96
  orig: 128, 128
  offset: 16, 16
  index: -1
Fire_2
  rotate: false
  xy: 2, 89
  size: 96, 96
  orig: 128, 128
  offset: 16, 16
  index: -1
Fire_3
  rotate: false
  xy: 2, 2
  size: 96, 85
  orig: 128, 128
  offset: 16, 27
  index: -1
Fire_4
  rotate: true
  xy: 116, 419
  size: 82, 48
  orig: 128, 128
  offset: 23, 64
  index: -1
Fog1
  rotate: false
  xy: 100, 16
  size: 38, 40
  orig: 64, 64
  offset: 12, 3
  index: -1
Fog2
  rotate: false
  xy: 116, 365
  size: 50, 52
  orig: 64, 64
  offset: 7, 3
  index: -1
Fog3
  rotate: true
  xy: 103, 244
  size: 54, 58
  orig: 64, 64
  offset: 3, 4
  index: -1
Fog4
  rotate: false
  xy: 100, 58
  size: 55, 58
  orig: 64, 64
  offset: 5, 5
  index: -1
Fog5
  rotate: false
  xy: 100, 180
  size: 57, 62
  orig: 64, 64
  offset: 5, 1
  index: -1
Fog6
  rotate: false
  xy: 103, 300
  size: 58, 63
  orig: 64, 64
  offset: 2, 1
  index: -1
Fog7
  rotate: false
  xy: 100, 118
  size: 57, 60
  orig: 64, 64
  offset: 4, 1
  index: -1
Fog8
  rotate: true
  xy: 140, 27
  size: 29, 28
  orig: 64, 64
  offset: 28, 33
  index: -1
Glow
  rotate: false
  xy: 2, 285
  size: 99, 99
  orig: 128, 128
  offset: 15, 14
  index: -1
