
HuangGai.png
size: 428,964
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 255, 222
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 260, 529
  size: 162, 84
  orig: 162, 86
  offset: 0, 1
  index: -1
Eye2
  rotate: true
  xy: 376, 105
  size: 115, 30
  orig: 115, 32
  offset: 0, 1
  index: -1
Hand_B
  rotate: true
  xy: 376, 77
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Hand_F
  rotate: true
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 463
  size: 217, 256
  orig: 218, 257
  offset: 1, 1
  index: -1
JianJia
  rotate: true
  xy: 280, 615
  size: 105, 129
  orig: 105, 130
  offset: 0, 1
  index: -1
LianZi1
  rotate: false
  xy: 2, 828
  size: 324, 131
  orig: 332, 131
  offset: 8, 0
  index: -1
LianZi2
  rotate: false
  xy: 255, 372
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: -1
LianZi3
  rotate: false
  xy: 247, 94
  size: 127, 126
  orig: 129, 126
  offset: 1, 0
  index: -1
LianZi4
  rotate: false
  xy: 328, 809
  size: 95, 150
  orig: 95, 151
  offset: 0, 0
  index: -1
MeiMao
  rotate: false
  xy: 260, 443
  size: 161, 84
  orig: 162, 84
  offset: 0, 0
  index: -1
PiFeng
  rotate: false
  xy: 2, 682
  size: 276, 144
  orig: 276, 144
  offset: 0, 0
  index: -1
Quan
  rotate: true
  xy: 2, 240
  size: 221, 251
  orig: 221, 251
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 280, 810
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
XuanZhuan
  rotate: true
  xy: 2, 31
  size: 207, 243
  orig: 209, 245
  offset: 1, 1
  index: -1
Zui
  rotate: false
  xy: 280, 722
  size: 144, 85
  orig: 149, 91
  offset: 0, 5
  index: -1
