
Fx_DianJi.png
size: 631,120
format: RGBA8888
filter: Linear,Linear
repeat: none
Boom_01
  rotate: true
  xy: 572, 60
  size: 58, 57
  orig: 128, 128
  offset: 35, 35
  index: -1
Boom_02
  rotate: false
  xy: 470, 18
  size: 100, 100
  orig: 128, 128
  offset: 14, 14
  index: -1
Boom_03
  rotate: false
  xy: 356, 6
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
Boom_04
  rotate: false
  xy: 2, 2
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
Boom_05
  rotate: false
  xy: 120, 2
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
Boom_06
  rotate: false
  xy: 238, 2
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
