
Monster012.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 160, 151
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
Hand_B
  rotate: true
  xy: 2, 6
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 95
  size: 156, 143
  orig: 156, 143
  offset: 0, 0
  index: -1
HongYing
  rotate: false
  xy: 119, 20
  size: 76, 73
  orig: 79, 73
  offset: 3, 0
  index: -1
Leg_B
  rotate: false
  xy: 137, 7
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 153, 7
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 119, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
