
XuChu.png
size: 454,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 320, 51
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
Clothes_L
  rotate: false
  xy: 111, 6
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Clothes_R
  rotate: false
  xy: 144, 3
  size: 28, 37
  orig: 65, 37
  offset: 37, 0
  index: -1
DaoGuang
  rotate: false
  xy: 111, 42
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 417, 54
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Eye_L_1
  rotate: false
  xy: 417, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 415, 14
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Eye_R_1
  rotate: true
  xy: 208, 12
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Feet_L
  rotate: false
  xy: 208, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Feet_R
  rotate: false
  xy: 220, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Hair_B
  rotate: true
  xy: 320, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
Hammer_L
  rotate: false
  xy: 2, 9
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
Hammer_R
  rotate: false
  xy: 2, 9
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 436, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 436, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 237, 18
  size: 106, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
JianJia_L
  rotate: true
  xy: 395, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Jianjia_R
  rotate: false
  xy: 395, 31
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
MeiMao_L
  rotate: true
  xy: 371, 15
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
MeiMao_R
  rotate: true
  xy: 387, 55
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 174, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Whirlwind_01
  rotate: false
  xy: 387, 76
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
