
skill22_2.png
size: 504,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Dian_01
  rotate: true
  xy: 2, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Dian_02
  rotate: true
  xy: 68, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Dian_03
  rotate: true
  xy: 134, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Dian_04
  rotate: true
  xy: 200, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
Quan1
  rotate: false
  xy: 266, 24
  size: 234, 234
  orig: 256, 256
  offset: 11, 11
  index: -1
