
PangTong.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_B
  rotate: false
  xy: 384, 418
  size: 125, 104
  orig: 125, 115
  offset: 0, 11
  index: -1
Arm_F
  rotate: true
  xy: 377, 220
  size: 93, 113
  orig: 96, 114
  offset: 3, 1
  index: -1
Body
  rotate: false
  xy: 259, 363
  size: 123, 159
  orig: 126, 159
  offset: 2, 0
  index: -1
ErDuo
  rotate: false
  xy: 492, 281
  size: 30, 32
  orig: 30, 39
  offset: 0, 3
  index: -1
Eye1
  rotate: false
  xy: 377, 143
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
Eye2
  rotate: true
  xy: 191, 198
  size: 121, 72
  orig: 121, 73
  offset: 0, 1
  index: -1
Hair1
  rotate: false
  xy: 204, 17
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 367, 72
  size: 96, 69
  orig: 102, 72
  offset: 0, 3
  index: -1
Hair3
  rotate: true
  xy: 253, 68
  size: 42, 112
  orig: 50, 113
  offset: 0, 0
  index: -1
Hair4
  rotate: false
  xy: 2, 14
  size: 112, 136
  orig: 112, 138
  offset: 0, 2
  index: -1
Hair5
  rotate: false
  xy: 384, 315
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 488, 9
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 492, 165
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 321
  size: 255, 201
  orig: 260, 245
  offset: 5, 0
  index: -1
HuLu
  rotate: true
  xy: 465, 36
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
HuZI2
  rotate: true
  xy: 492, 230
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
HuZi
  rotate: true
  xy: 465, 91
  size: 50, 57
  orig: 50, 58
  offset: 0, 0
  index: -1
HuZi1
  rotate: true
  xy: 461, 2
  size: 32, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Jiu
  rotate: false
  xy: 290, 11
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
JiuHu
  rotate: false
  xy: 265, 249
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
MaoZi
  rotate: false
  xy: 2, 152
  size: 187, 167
  orig: 189, 169
  offset: 2, 2
  index: -1
MeiMao
  rotate: false
  xy: 265, 182
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 505, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shui
  rotate: true
  xy: 492, 192
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
ShuiDi1
  rotate: false
  xy: 492, 145
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
ShuiDi2
  rotate: false
  xy: 2, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
YiFu_B
  rotate: false
  xy: 204, 77
  size: 47, 119
  orig: 50, 119
  offset: 0, 0
  index: -1
YiFu_F
  rotate: true
  xy: 253, 112
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
YuPei
  rotate: false
  xy: 505, 375
  size: 17, 41
  orig: 18, 42
  offset: 0, 0
  index: -1
Zui1
  rotate: true
  xy: 116, 24
  size: 126, 86
  orig: 128, 86
  offset: 2, 0
  index: -1
Zui2
  rotate: false
  xy: 367, 19
  size: 92, 51
  orig: 92, 52
  offset: 0, 0
  index: -1
