
ZhaoYun_Skill_3.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BaoDian_01
  rotate: true
  xy: 63, 15
  size: 34, 51
  orig: 64, 128
  offset: 14, 0
  index: -1
BaoDian_02
  rotate: true
  xy: 383, 134
  size: 56, 94
  orig: 64, 128
  offset: 2, 2
  index: -1
BaoDian_03
  rotate: true
  xy: 383, 192
  size: 61, 102
  orig: 64, 128
  offset: 1, 13
  index: -1
BaoDian_04
  rotate: false
  xy: 302, 68
  size: 63, 93
  orig: 64, 128
  offset: 1, 29
  index: -1
BaoDian_05
  rotate: true
  xy: 367, 70
  size: 62, 85
  orig: 64, 128
  offset: 2, 43
  index: -1
BaoDian_06
  rotate: true
  xy: 302, 2
  size: 64, 73
  orig: 64, 128
  offset: 0, 55
  index: -1
BaoDian_07
  rotate: false
  xy: 377, 11
  size: 64, 57
  orig: 64, 128
  offset: 0, 71
  index: -1
BaoDian_08
  rotate: false
  xy: 2, 2
  size: 59, 47
  orig: 64, 128
  offset: 2, 81
  index: -1
Boom
  rotate: false
  xy: 2, 163
  size: 379, 90
  orig: 379, 100
  offset: 0, 10
  index: -1
Glow
  rotate: false
  xy: 443, 10
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
QiangGlow
  rotate: true
  xy: 2, 51
  size: 110, 298
  orig: 110, 298
  offset: 0, 0
  index: -1
