
WenChou_Skill_2.png
size: 360,260
format: RGBA8888
filter: Linear,Linear
repeat: none
BaoDian
  rotate: false
  xy: 2, 67
  size: 187, 189
  orig: 192, 192
  offset: 1, 3
  index: -1
BaoDian_01
  rotate: true
  xy: 268, 18
  size: 34, 51
  orig: 64, 128
  offset: 14, 0
  index: -1
BaoDian_02
  rotate: false
  xy: 292, 162
  size: 56, 94
  orig: 64, 128
  offset: 2, 2
  index: -1
BaoDian_03
  rotate: true
  xy: 2, 4
  size: 61, 102
  orig: 64, 128
  offset: 1, 13
  index: -1
BaoDian_04
  rotate: true
  xy: 191, 68
  size: 63, 93
  orig: 64, 128
  offset: 1, 29
  index: -1
BaoDian_05
  rotate: true
  xy: 106, 3
  size: 62, 85
  orig: 64, 128
  offset: 2, 43
  index: -1
BaoDian_06
  rotate: true
  xy: 193, 2
  size: 64, 73
  orig: 64, 128
  offset: 0, 55
  index: -1
BaoDian_07
  rotate: false
  xy: 292, 103
  size: 64, 57
  orig: 64, 128
  offset: 0, 71
  index: -1
BaoDian_08
  rotate: false
  xy: 286, 54
  size: 59, 47
  orig: 64, 128
  offset: 2, 81
  index: -1
DaoGuang
  rotate: false
  xy: 191, 133
  size: 99, 123
  orig: 128, 128
  offset: 27, 3
  index: -1
Glow2
  rotate: false
  xy: 321, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
