
XiaoQiao_Skill_1.png
size: 391,332
format: RGBA8888
filter: Linear,Linear
repeat: none
DaoGuang
  rotate: true
  xy: 2, 11
  size: 102, 126
  orig: 128, 128
  offset: 0, 2
  index: -1
Glow
  rotate: false
  xy: 130, 2
  size: 111, 111
  orig: 128, 128
  offset: 9, 8
  index: -1
GuangZhu
  rotate: false
  xy: 2, 115
  size: 226, 215
  orig: 226, 215
  offset: 0, 0
  index: -1
Snow
  rotate: false
  xy: 243, 68
  size: 114, 101
  orig: 116, 104
  offset: 1, 2
  index: -1
Yuan
  rotate: false
  xy: 230, 171
  size: 159, 159
  orig: 162, 162
  offset: 1, 1
  index: -1
