
Monster015.png
size: 274,105
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 5
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 170, 64
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 115, 43
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 115, 2
  size: 39, 131
  orig: 39, 131
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 205, 65
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Feet_L_1
  rotate: false
  xy: 170, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 240, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
