
CaoZhang_Skill_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
image/Glow
  rotate: false
  xy: 128, 6
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
image/Noise2
  rotate: false
  xy: 2, 2
  size: 124, 120
  orig: 128, 128
  offset: 2, 5
  index: -1
image/YinBo1
  rotate: false
  xy: 2, 190
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
image/YinBo2
  rotate: false
  xy: 2, 124
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
image/YinBo3
  rotate: false
  xy: 260, 190
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
image/YinBo4
  rotate: false
  xy: 260, 124
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
image/YinFu
  rotate: false
  xy: 518, 200
  size: 31, 54
  orig: 64, 64
  offset: 16, 5
  index: -1
