
GanNing.png
size: 715,269
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Arm_L
  rotate: true
  xy: 231, 6
  size: 65, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
images/BaoDian1
  rotate: true
  xy: 490, 134
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
images/Body
  rotate: false
  xy: 355, 3
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
images/Eye_L
  rotate: true
  xy: 2, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
images/Eye_L_1
  rotate: false
  xy: 621, 140
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
images/Eye_R
  rotate: false
  xy: 685, 171
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
images/Eye_R_1
  rotate: true
  xy: 103, 5
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
images/Feet_L
  rotate: false
  xy: 177, 60
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
images/Feet_R
  rotate: false
  xy: 195, 60
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
images/Glow
  rotate: false
  xy: 594, 21
  size: 111, 111
  orig: 128, 128
  offset: 9, 8
  index: -1
images/Gong
  rotate: true
  xy: 49, 59
  size: 208, 126
  orig: 208, 126
  offset: 0, 0
  index: -1
images/Hair
  rotate: true
  xy: 339, 112
  size: 155, 149
  orig: 155, 166
  offset: 0, 0
  index: -1
images/Head
  rotate: true
  xy: 177, 73
  size: 194, 160
  orig: 194, 161
  offset: 0, 1
  index: -1
images/Jian1
  rotate: false
  xy: 2, 49
  size: 45, 218
  orig: 45, 222
  offset: 0, 2
  index: -1
images/JianJia_R
  rotate: false
  xy: 47, 4
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
images/LingDang
  rotate: false
  xy: 156, 11
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
images/MeiMao_L
  rotate: true
  xy: 680, 208
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
images/MeiMao_R
  rotate: true
  xy: 685, 135
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
images/Shadow
  rotate: false
  xy: 289, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/SuiPian
  rotate: false
  xy: 621, 204
  size: 57, 63
  orig: 64, 64
  offset: 3, 1
  index: -1
images/TouDai
  rotate: false
  xy: 482, 6
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
images/jian
  rotate: false
  xy: 559, 4
  size: 33, 128
  orig: 33, 128
  offset: 0, 0
  index: -1
