
GanNing.png
size: 588,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: true
  xy: 539, 381
  size: 64, 47
  orig: 69, 49
  offset: 1, 1
  index: -1
Arm_2
  rotate: true
  xy: 539, 322
  size: 57, 46
  orig: 59, 48
  offset: 1, 1
  index: -1
Body
  rotate: true
  xy: 2, 5
  size: 182, 127
  orig: 200, 127
  offset: 18, 0
  index: -1
Eye1
  rotate: false
  xy: 411, 215
  size: 143, 95
  orig: 145, 95
  offset: 1, 0
  index: -1
Eye2
  rotate: false
  xy: 166, 145
  size: 145, 90
  orig: 146, 91
  offset: 1, 1
  index: -1
Gong
  rotate: false
  xy: 2, 189
  size: 162, 328
  orig: 162, 343
  offset: 0, 8
  index: -1
Hair1
  rotate: false
  xy: 400, 103
  size: 118, 110
  orig: 118, 118
  offset: 0, 0
  index: -1
Hair2
  rotate: false
  xy: 408, 312
  size: 129, 133
  orig: 140, 139
  offset: 11, 6
  index: -1
Hair3
  rotate: false
  xy: 131, 11
  size: 125, 132
  orig: 140, 139
  offset: 15, 7
  index: -1
Hand_B
  rotate: false
  xy: 377, 2
  size: 48, 36
  orig: 50, 37
  offset: 1, 0
  index: -1
Hand_F
  rotate: false
  xy: 131, 156
  size: 32, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 166, 308
  size: 240, 209
  orig: 254, 287
  offset: 0, 58
  index: -1
Jian
  rotate: true
  xy: 166, 237
  size: 69, 243
  orig: 71, 245
  offset: 1, 2
  index: -1
JianJia
  rotate: false
  xy: 377, 40
  size: 67, 61
  orig: 76, 70
  offset: 0, 0
  index: -1
LingDang1
  rotate: false
  xy: 505, 43
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
LingDang2
  rotate: false
  xy: 427, 3
  size: 35, 35
  orig: 39, 35
  offset: 1, 0
  index: -1
PiaoDai1
  rotate: false
  xy: 408, 447
  size: 178, 70
  orig: 178, 73
  offset: 0, 3
  index: -1
PiaoDai2
  rotate: true
  xy: 258, 17
  size: 126, 117
  orig: 177, 117
  offset: 51, 0
  index: -1
Shadow
  rotate: false
  xy: 464, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ShiPin
  rotate: false
  xy: 446, 44
  size: 57, 57
  orig: 61, 57
  offset: 4, 0
  index: -1
YuMao
  rotate: false
  xy: 313, 156
  size: 85, 79
  orig: 100, 84
  offset: 0, 5
  index: -1
Zui
  rotate: true
  xy: 520, 99
  size: 114, 51
  orig: 116, 52
  offset: 1, 1
  index: -1
