
XunYou.png
size: 1269,237
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1138, 112
  size: 127, 123
  orig: 131, 138
  offset: 4, 13
  index: -1
10
  rotate: true
  xy: 971, 123
  size: 112, 165
  orig: 117, 171
  offset: 0, 6
  index: -1
2
  rotate: false
  xy: 307, 42
  size: 269, 193
  orig: 269, 193
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 578, 2
  size: 151, 66
  orig: 151, 66
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 731, 2
  size: 151, 66
  orig: 151, 66
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 5
  size: 230, 303
  orig: 231, 303
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 1127, 6
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 774, 89
  size: 195, 146
  orig: 196, 149
  offset: 1, 0
  index: -1
8
  rotate: true
  xy: 971, 19
  size: 102, 154
  orig: 102, 154
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 578, 70
  size: 194, 165
  orig: 194, 165
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 307, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
