
LuSu.png
size: 665,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_B
  rotate: false
  xy: 603, 8
  size: 56, 48
  orig: 57, 48
  offset: 1, 0
  index: -1
Arm_F
  rotate: false
  xy: 611, 151
  size: 52, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 505, 120
  size: 104, 83
  orig: 120, 83
  offset: 10, 0
  index: -1
Bu_1
  rotate: false
  xy: 74, 9
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Bu_2
  rotate: false
  xy: 611, 124
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Bu_3
  rotate: false
  xy: 2, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Bu_4
  rotate: false
  xy: 39, 10
  size: 33, 21
  orig: 34, 22
  offset: 1, 0
  index: -1
Bu_5
  rotate: false
  xy: 104, 8
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Bu_6
  rotate: false
  xy: 301, 5
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Bu_7
  rotate: true
  xy: 395, 14
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Eye_B
  rotate: false
  xy: 220, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Eye_B_1
  rotate: false
  xy: 603, 58
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Eye_F
  rotate: false
  xy: 339, 40
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
Eye_F_1
  rotate: false
  xy: 339, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Feet_B
  rotate: false
  xy: 646, 138
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Feet_F
  rotate: false
  xy: 133, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 405, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Glow1
  rotate: false
  xy: 471, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Glow2
  rotate: false
  xy: 438, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Guan
  rotate: false
  xy: 339, 117
  size: 164, 86
  orig: 164, 91
  offset: 0, 5
  index: -1
Hair
  rotate: false
  xy: 186, 38
  size: 151, 165
  orig: 151, 167
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 33
  size: 182, 170
  orig: 182, 170
  offset: 0, 0
  index: -1
HuLu
  rotate: false
  xy: 537, 4
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
HuLuGlow
  rotate: false
  xy: 537, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
HuZi_B
  rotate: true
  xy: 506, 38
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
HuZi_F
  rotate: true
  xy: 506, 25
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
MeiMao_B
  rotate: false
  xy: 186, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
MeiMao_F
  rotate: false
  xy: 253, 3
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 149, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Mouth_1
  rotate: true
  xy: 133, 16
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 472, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
