
LuSu.png
size: 700,392
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_B
  rotate: false
  xy: 473, 178
  size: 157, 68
  orig: 157, 68
  offset: 0, 0
  index: -1
Arm_B_1
  rotate: true
  xy: 627, 288
  size: 102, 70
  orig: 102, 71
  offset: 0, 0
  index: -1
Arm_F
  rotate: true
  xy: 466, 102
  size: 74, 131
  orig: 74, 132
  offset: 0, 0
  index: -1
Arm_F_1
  rotate: true
  xy: 466, 12
  size: 74, 100
  orig: 77, 101
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 473, 248
  size: 152, 142
  orig: 164, 142
  offset: 4, 0
  index: -1
Eye1
  rotate: false
  xy: 2, 2
  size: 163, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 167, 2
  size: 163, 90
  orig: 164, 90
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 665, 176
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 665, 176
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 94
  size: 343, 296
  orig: 344, 296
  offset: 0, 0
  index: -1
JianJia_B
  rotate: false
  xy: 347, 87
  size: 117, 98
  orig: 125, 102
  offset: 8, 0
  index: -1
JianJia_F
  rotate: true
  xy: 332, 5
  size: 80, 112
  orig: 88, 114
  offset: 1, 0
  index: -1
Shadow
  rotate: false
  xy: 663, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ShiPin
  rotate: true
  xy: 629, 12
  size: 32, 41
  orig: 32, 43
  offset: 0, 1
  index: -1
Shui
  rotate: false
  xy: 627, 258
  size: 67, 28
  orig: 67, 29
  offset: 0, 0
  index: -1
Shui1
  rotate: true
  xy: 466, 88
  size: 12, 154
  orig: 12, 154
  offset: 0, 0
  index: -1
ShuiDi1
  rotate: false
  xy: 632, 179
  size: 31, 22
  orig: 32, 23
  offset: 0, 1
  index: -1
ShuiDi2
  rotate: true
  xy: 446, 32
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
ShuiDi3
  rotate: true
  xy: 446, 56
  size: 29, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
WuQi
  rotate: false
  xy: 347, 187
  size: 124, 203
  orig: 125, 203
  offset: 0, 0
  index: -1
WuQiShiPin_1
  rotate: false
  xy: 629, 46
  size: 42, 56
  orig: 43, 56
  offset: 1, 0
  index: -1
WuQiShiPin_2
  rotate: false
  xy: 599, 104
  size: 62, 72
  orig: 67, 72
  offset: 2, 0
  index: -1
WuQiShiPin_3
  rotate: false
  xy: 632, 203
  size: 60, 53
  orig: 89, 67
  offset: 0, 13
  index: -1
XiaBai
  rotate: true
  xy: 568, 23
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
