
Monster013.png
size: 144,109
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 129, 36
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 129, 51
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 124, 66
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 95, 4
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 2, 14
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 95, 58
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 95, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
