
Fx_LuSu_Hit.png
size: 482,360
format: RGBA8888
filter: Linear,Linear
repeat: none
弹幕_00000
  rotate: true
  xy: 2, 302
  size: 56, 58
  orig: 134, 134
  offset: 37, 38
  index: -1
弹幕_00002
  rotate: false
  xy: 159, 265
  size: 95, 93
  orig: 134, 134
  offset: 19, 20
  index: -1
弹幕_00004
  rotate: false
  xy: 2, 164
  size: 110, 109
  orig: 134, 134
  offset: 9, 10
  index: -1
弹幕_00006
  rotate: false
  xy: 260, 2
  size: 134, 132
  orig: 134, 134
  offset: 0, 1
  index: -1
弹幕_00008
  rotate: false
  xy: 130, 9
  size: 128, 125
  orig: 134, 134
  offset: 3, 4
  index: -1
弹幕_00010
  rotate: false
  xy: 2, 18
  size: 126, 123
  orig: 134, 134
  offset: 4, 5
  index: -1
弹幕_00012
  rotate: true
  xy: 114, 143
  size: 120, 121
  orig: 134, 134
  offset: 7, 7
  index: -1
弹幕_00014
  rotate: true
  xy: 237, 136
  size: 120, 121
  orig: 134, 134
  offset: 7, 7
  index: -1
弹幕_00016
  rotate: false
  xy: 360, 136
  size: 120, 120
  orig: 134, 134
  offset: 7, 8
  index: -1
弹幕_00018
  rotate: false
  xy: 358, 258
  size: 104, 100
  orig: 134, 134
  offset: 13, 18
  index: -1
弹幕_00020
  rotate: true
  xy: 256, 259
  size: 99, 100
  orig: 134, 134
  offset: 13, 17
  index: -1
弹幕_00022
  rotate: true
  xy: 62, 275
  size: 83, 95
  orig: 134, 134
  offset: 14, 19
  index: -1
