
Fx_ZhenJi_Attack.png
size: 500,352
format: RGBA8888
filter: Linear,Linear
repeat: none
Qiu
  rotate: false
  xy: 368, 56
  size: 128, 127
  orig: 130, 129
  offset: 1, 1
  index: -1
Qiu1
  rotate: false
  xy: 2, 143
  size: 206, 206
  orig: 218, 218
  offset: 6, 6
  index: -1
ShuiHhuan1
  rotate: true
  xy: 368, 185
  size: 164, 123
  orig: 167, 139
  offset: 1, 14
  index: -1
ShuiHhuan2
  rotate: false
  xy: 2, 5
  size: 190, 136
  orig: 193, 141
  offset: 2, 2
  index: -1
ShuiHhuan3
  rotate: false
  xy: 194, 4
  size: 172, 137
  orig: 176, 140
  offset: 2, 1
  index: -1
ShuiHhuan4
  rotate: true
  xy: 210, 184
  size: 165, 156
  orig: 168, 160
  offset: 1, 2
  index: -1
pp
  rotate: false
  xy: 368, 2
  size: 52, 52
  orig: 56, 56
  offset: 2, 1
  index: -1
