
Fx_ZhenJi_Hit.png
size: 500,304
format: RGBA8888
filter: Linear,Linear
repeat: none
新建文件夹/甄姬_00029
  rotate: false
  xy: 125, 5
  size: 121, 134
  orig: 203, 197
  offset: 7, 33
  index: -1
新建文件夹/甄姬_00031
  rotate: false
  xy: 2, 141
  size: 153, 158
  orig: 203, 197
  offset: 10, 24
  index: -1
新建文件夹/甄姬_00033
  rotate: true
  xy: 279, 178
  size: 121, 112
  orig: 203, 197
  offset: 35, 46
  index: -1
新建文件夹/甄姬_00035
  rotate: true
  xy: 157, 165
  size: 134, 120
  orig: 203, 197
  offset: 31, 41
  index: -1
新建文件夹/甄姬_00037
  rotate: true
  xy: 2, 2
  size: 137, 121
  orig: 203, 197
  offset: 29, 41
  index: -1
新建文件夹/甄姬_00039
  rotate: true
  xy: 248, 32
  size: 131, 116
  orig: 203, 197
  offset: 34, 41
  index: -1
新建文件夹/甄姬_00041
  rotate: false
  xy: 366, 67
  size: 117, 109
  orig: 203, 197
  offset: 37, 43
  index: -1
新建文件夹/甄姬_00043
  rotate: true
  xy: 393, 197
  size: 102, 104
  orig: 203, 197
  offset: 41, 47
  index: -1
新建文件夹/甄姬_00045
  rotate: false
  xy: 366, 23
  size: 71, 42
  orig: 203, 197
  offset: 41, 62
  index: -1
