
Fx_ZhenJi_Hit.png
size: 264,541
format: RGBA8888
filter: Linear,Linear
repeat: none
新建文件夹/甄姬_00029
  rotate: false
  xy: 2, 239
  size: 123, 137
  orig: 203, 197
  offset: 6, 32
  index: -1
新建文件夹/甄姬_00031
  rotate: false
  xy: 2, 378
  size: 156, 161
  orig: 203, 197
  offset: 8, 23
  index: -1
新建文件夹/甄姬_00033
  rotate: false
  xy: 141, 8
  size: 121, 113
  orig: 203, 197
  offset: 35, 45
  index: -1
新建文件夹/甄姬_00035
  rotate: false
  xy: 127, 256
  size: 134, 120
  orig: 203, 197
  offset: 31, 41
  index: -1
新建文件夹/甄姬_00037
  rotate: false
  xy: 2, 115
  size: 137, 122
  orig: 203, 197
  offset: 29, 40
  index: -1
新建文件夹/甄姬_00039
  rotate: true
  xy: 141, 123
  size: 131, 117
  orig: 203, 197
  offset: 34, 40
  index: -1
新建文件夹/甄姬_00041
  rotate: false
  xy: 2, 2
  size: 117, 111
  orig: 203, 197
  offset: 37, 42
  index: -1
新建文件夹/甄姬_00043
  rotate: false
  xy: 160, 434
  size: 102, 105
  orig: 203, 197
  offset: 41, 47
  index: -1
新建文件夹/甄姬_00045
  rotate: false
  xy: 160, 390
  size: 71, 42
  orig: 203, 197
  offset: 41, 62
  index: -1
