
Ui_Up.png
size: 500,260
format: RGBA8888
filter: Linear,Linear
repeat: none
33
  rotate: false
  xy: 390, 150
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 260, 12
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 340, 12
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 420, 42
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 260, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Glow2
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
