
Fx_SiXiang_Jin.png
size: 244,368
format: RGBA8888
filter: Linear,Linear
repeat: none
GaoGuang1
  rotate: true
  xy: 132, 270
  size: 94, 109
  orig: 128, 128
  offset: 17, 0
  index: -1
GaoGuang2
  rotate: false
  xy: 2, 115
  size: 122, 122
  orig: 128, 128
  offset: 2, 2
  index: -1
GaoGuang4
  rotate: true
  xy: 2, 2
  size: 111, 113
  orig: 128, 128
  offset: 11, 10
  index: -1
GaoGuang6
  rotate: false
  xy: 132, 198
  size: 70, 70
  orig: 128, 128
  offset: 26, 26
  index: -1
Glow
  rotate: false
  xy: 126, 80
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
Glow1
  rotate: false
  xy: 175, 32
  size: 64, 46
  orig: 64, 64
  offset: 0, 9
  index: -1
ShiZiGlow
  rotate: true
  xy: 2, 239
  size: 125, 128
  orig: 128, 128
  offset: 3, 0
  index: -1
金
  rotate: false
  xy: 117, 25
  size: 56, 53
  orig: 58, 55
  offset: 1, 1
  index: -1
