
Fx_SiXiang_Mu.png
size: 216,152
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 2, 2
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
Path
  rotate: false
  xy: 2, 120
  size: 211, 28
  orig: 211, 28
  offset: 0, 0
  index: -1
ShuYe_01
  rotate: false
  xy: 149, 37
  size: 24, 23
  orig: 32, 32
  offset: 5, 3
  index: -1
ShuYe_02
  rotate: false
  xy: 174, 93
  size: 19, 25
  orig: 32, 32
  offset: 7, 3
  index: -1
ShuYe_03
  rotate: false
  xy: 120, 34
  size: 27, 26
  orig: 32, 32
  offset: 4, 3
  index: -1
ShuYe_04
  rotate: true
  xy: 174, 73
  size: 18, 22
  orig: 32, 32
  offset: 5, 6
  index: -1
木
  rotate: false
  xy: 120, 62
  size: 52, 56
  orig: 54, 58
  offset: 1, 1
  index: -1
