
Fx_SiXiang_Huo.png
size: 352,296
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_01
  rotate: false
  xy: 120, 209
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Fire_02
  rotate: true
  xy: 2, 2
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Fire_03
  rotate: false
  xy: 177, 122
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Fire_04
  rotate: false
  xy: 89, 2
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
Fire_05
  rotate: false
  xy: 2, 90
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
Fire_06
  rotate: false
  xy: 90, 90
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
Fire_07
  rotate: false
  xy: 263, 35
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Fire_08
  rotate: true
  xy: 176, 2
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
Fire_09
  rotate: false
  xy: 207, 209
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2, 178
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
Glow2
  rotate: false
  xy: 264, 155
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
火
  rotate: true
  xy: 294, 249
  size: 45, 48
  orig: 47, 50
  offset: 1, 1
  index: -1
