
Monster017.png
size: 672,137
format: RGBA8888
filter: Linear,Linear
repeat: none
Che
  rotate: false
  xy: 2, 3
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
Fog1
  rotate: true
  xy: 625, 43
  size: 38, 40
  orig: 64, 64
  offset: 12, 3
  index: -1
Fog2
  rotate: false
  xy: 589, 83
  size: 50, 52
  orig: 64, 64
  offset: 7, 3
  index: -1
Fog3
  rotate: false
  xy: 533, 77
  size: 54, 58
  orig: 64, 64
  offset: 3, 4
  index: -1
Fog4
  rotate: false
  xy: 509, 15
  size: 55, 58
  orig: 64, 64
  offset: 5, 5
  index: -1
Fog5
  rotate: false
  xy: 415, 73
  size: 57, 62
  orig: 64, 64
  offset: 5, 1
  index: -1
Fog6
  rotate: false
  xy: 386, 5
  size: 58, 63
  orig: 64, 64
  offset: 2, 1
  index: -1
Fog7
  rotate: false
  xy: 474, 75
  size: 57, 60
  orig: 64, 64
  offset: 4, 1
  index: -1
Fog8
  rotate: false
  xy: 641, 107
  size: 29, 28
  orig: 64, 64
  offset: 28, 33
  index: -1
Glow
  rotate: false
  xy: 136, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Guo
  rotate: false
  xy: 566, 18
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
LunZi_1
  rotate: true
  xy: 325, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
LunZi_2
  rotate: false
  xy: 446, 10
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
LunZi_3
  rotate: true
  xy: 350, 70
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 625, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Sheng
  rotate: false
  xy: 320, 64
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 266, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
ZhiZhu
  rotate: true
  xy: 266, 54
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
