
Monster017.png
size: 178,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Che
  rotate: false
  xy: 2, 74
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Fog1
  rotate: false
  xy: 154, 19
  size: 19, 21
  orig: 32, 32
  offset: 6, 1
  index: -1
Fog2
  rotate: false
  xy: 68, 2
  size: 26, 27
  orig: 32, 32
  offset: 3, 1
  index: -1
Fog3
  rotate: false
  xy: 151, 111
  size: 25, 29
  orig: 32, 32
  offset: 3, 2
  index: -1
Fog4
  rotate: true
  xy: 70, 74
  size: 28, 30
  orig: 32, 32
  offset: 2, 2
  index: -1
Fog5
  rotate: false
  xy: 96, 40
  size: 29, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
Fog6
  rotate: false
  xy: 120, 108
  size: 29, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
Fog7
  rotate: false
  xy: 96, 7
  size: 29, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
Fog8
  rotate: false
  xy: 154, 2
  size: 15, 15
  orig: 32, 32
  offset: 14, 16
  index: -1
Glow
  rotate: false
  xy: 2, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Guo
  rotate: false
  xy: 135, 77
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
LunZi_1
  rotate: false
  xy: 127, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
LunZi_2
  rotate: false
  xy: 102, 74
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
LunZi_3
  rotate: true
  xy: 86, 107
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 159, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sheng
  rotate: false
  xy: 70, 104
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
Stone
  rotate: true
  xy: 127, 11
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
ZhiZhu
  rotate: true
  xy: 68, 31
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
