
Shop_Mount.png
size: 479,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 625
  size: 401, 402
  orig: 401, 402
  offset: 0, 0
  index: -1
16_1
  rotate: true
  xy: 406, 280
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
16_2
  rotate: true
  xy: 269, 60
  size: 160, 105
  orig: 160, 105
  offset: 0, 0
  index: -1
16_3
  rotate: false
  xy: 406, 235
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
16_4
  rotate: false
  xy: 406, 190
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
16_5
  rotate: false
  xy: 376, 85
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 76
  size: 265, 144
  orig: 265, 144
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 222
  size: 401, 402
  orig: 401, 402
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 406, 367
  size: 241, 56
  orig: 241, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 376, 2
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 406, 610
  size: 416, 65
  orig: 416, 65
  offset: 0, 0
  index: -1
