
ZhuGeJin.png
size: 340,340
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_B
  rotate: false
  xy: 283, 64
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
Arm_F
  rotate: true
  xy: 250, 117
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 10
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
DaoGuang
  rotate: false
  xy: 181, 173
  size: 133, 36
  orig: 133, 36
  offset: 0, 0
  index: -1
DaoGuang1
  rotate: false
  xy: 181, 211
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
Eye_B
  rotate: false
  xy: 301, 213
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Eye_B_1
  rotate: false
  xy: 219, 40
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Eye_F
  rotate: true
  xy: 301, 233
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Eye_F_1
  rotate: false
  xy: 181, 104
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Feet_B
  rotate: true
  xy: 323, 289
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Feet_F
  rotate: false
  xy: 323, 275
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 104
  size: 177, 234
  orig: 177, 234
  offset: 0, 0
  index: -1
Jian
  rotate: true
  xy: 106, 11
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
MeiMao_B
  rotate: true
  xy: 319, 238
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
MeiMao_F
  rotate: true
  xy: 301, 270
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 301, 306
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
