
ZhuRong.png
size: 798,205
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 758, 6
  size: 30, 30
  orig: 32, 31
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 758, 38
  size: 30, 33
  orig: 32, 35
  offset: 1, 1
  index: -1
BaoDian1
  rotate: false
  xy: 396, 88
  size: 112, 115
  orig: 133, 129
  offset: 11, 9
  index: -1
Body
  rotate: true
  xy: 438, 6
  size: 80, 79
  orig: 80, 81
  offset: 0, 1
  index: -1
EarRing_L
  rotate: true
  xy: 646, 14
  size: 10, 27
  orig: 12, 29
  offset: 1, 1
  index: -1
EarRing_R
  rotate: true
  xy: 328, 11
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
Eye_1_L
  rotate: false
  xy: 519, 2
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
Eye_1_R
  rotate: false
  xy: 582, 3
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 725, 144
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 747, 73
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Feet_L
  rotate: true
  xy: 634, 11
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Feet_R
  rotate: false
  xy: 567, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 510, 92
  size: 111, 111
  orig: 128, 128
  offset: 9, 8
  index: -1
Hair_B
  rotate: false
  xy: 2, 3
  size: 189, 200
  orig: 189, 200
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 761, 163
  size: 40, 35
  orig: 41, 36
  offset: 1, 1
  index: -1
Hand_R
  rotate: true
  xy: 769, 126
  size: 35, 27
  orig: 37, 28
  offset: 1, 0
  index: -1
Head
  rotate: true
  xy: 193, 26
  size: 177, 160
  orig: 177, 162
  offset: 0, 2
  index: -1
Jian
  rotate: true
  xy: 361, 3
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
MeiMao_L
  rotate: true
  xy: 731, 4
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
MeiMao_R
  rotate: false
  xy: 193, 2
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 231, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Mouth_2
  rotate: true
  xy: 725, 113
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
PurpleGlow
  rotate: false
  xy: 683, 49
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
Shadow
  rotate: false
  xy: 617, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sui
  rotate: true
  xy: 263, 5
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Sui_1
  rotate: true
  xy: 683, 4
  size: 43, 46
  orig: 47, 51
  offset: 2, 2
  index: -1
YuMao_L_1
  rotate: true
  xy: 519, 15
  size: 75, 96
  orig: 77, 97
  offset: 1, 0
  index: -1
YuMao_L_2
  rotate: true
  xy: 623, 112
  size: 91, 48
  orig: 91, 49
  offset: 0, 0
  index: -1
YuMao_R_1
  rotate: false
  xy: 355, 82
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
YuMao_R_2
  rotate: false
  xy: 673, 113
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
Yuan
  rotate: false
  xy: 299, 5
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
